1;Sandra;Sweat;1/14/1985;3;false;false;4;9;3
2;Paulo;Araujo;10/25/1989;2;false;false;1;9;2
3;Dylan;Townsend;1/14/1996;6;false;false;7;8;3
4;David;Wilkinson;12/22/1973;1;false;false;3;9;2
5;John;Rogers;10/05/2001;8;false;false;6;10;1
6;Maya;Warner;07/07/1976;7;false;false;8;10;2
7;Ben;Jarvis;6/22/1971;6;false;false;7;6;1
8;Kieran;Lee;1/22/1993;3;false;false;4;5;3
9;Verna;Baldwin;1/26/1981;3;false;false;4;6;3
10;Mike;Hogan;4/22/1968;2;false;false;1;8;1
11;Alexander;Moody;5/16/1995;8;false;false;6;5;1
12;Nicolas;Rocha;9/26/1970;2;false;false;1;6;3
13;Lara;Wallis;03/04/1975;3;false;false;4;5;2
14;Daniel;Winter;8/26/1989;5;false;false;5;10;3
15;Luiz;Almeida;9/14/1976;5;false;false;5;8;3
16;Laura;Green;8/16/1983;8;false;false;6;5;1
17;Cynthia;Petrick;6/14/1989;4;false;false;2;10;3
18;Jennie;Stephenson;10/15/1975;8;false;false;6;8;1
19;Abbie;Humphries;8/20/1999;6;false;false;7;5;2
20;Caio;Araujo;12/12/1977;9;false;false;9;9;2
21;Bruna;Goncalves;1/20/1988;2;false;false;1;9;2
22;Beatriz;Costa;05/01/1999;4;false;false;2;6;2
23;Kristina;Fox;09/07/1976;5;false;false;5;10;3
24;Leila;Azevedo;12/29/1973;8;false;false;6;8;2
25;Sebastian;Gibbs;8/31/1977;5;false;false;5;10;3
26;Giovana;Ribeiro;02/12/1971;8;false;false;6;9;2
27;Tiffanie;Truss;3/18/1978;2;false;false;1;6;2
28;Victor;Robinson;8/22/1988;3;false;false;4;7;1
29;Michael;Herbert;11/01/1986;8;false;false;6;9;2
30;Marilyn;Garcia;3/18/1985;10;false;false;10;5;2
31;Maribel;Cass;1/18/1992;1;false;false;3;7;3
32;Alex;Cavalcanti;7/19/1981;4;false;false;2;8;3
33;Fernanda;Costa;02/11/1985;4;false;false;2;9;3
34;Abbie;Daly;06/08/1992;9;false;false;9;7;2
35;Ann;Watkins;10/26/1991;1;false;false;3;7;2
36;Harvey;Wallis;7/14/1971;9;false;false;9;8;2
37;Jeremiah;Johnson;08/03/1974;6;false;false;7;6;1
38;William;Howard;9/17/1979;7;false;false;8;9;3
39;Barbara;Porter;1/19/1991;7;false;false;8;7;3
40;Leon;Hayward;05/08/1993;9;false;false;9;5;3
41;Giovana;Oliveira;3/22/1976;9;false;false;9;8;3
42;May;Lewis;11/15/1972;2;false;false;1;6;1
43;Toby;Russell;12/13/1982;4;false;false;2;8;3
44;Jonathan;Robinson;10/19/1976;2;false;false;1;6;3
45;Anna;Dias;08/04/1996;4;false;false;2;6;1
46;Luiza;Gomes;12/19/1972;8;false;false;6;10;3
47;Oliver;McLean;10/17/1981;5;false;false;5;9;1
48;Maddison;Lee;6/15/1998;3;false;false;4;10;3
49;Erick;Cardoso;03/04/1981;7;false;false;8;8;3
50;Gabrielle;Azevedo;08/08/1984;4;false;false;2;5;1
51;Michael;Freeman;11/15/1996;8;false;false;6;5;3
52;Louise;Hope;10/25/1985;2;false;false;1;10;2
53;Julieta;Martins;5/20/1968;6;false;false;7;5;3
54;Alex;Oliveira;06/11/1987;8;false;false;6;6;1
55;Emma;Griffin;5/28/1974;6;false;false;7;8;1
56;Edwin;Culver;8/27/1989;3;false;false;4;6;3
57;Skye;Steele;2/22/1981;6;false;false;7;9;3
58;Carolina;Dias;8/16/1990;6;false;false;7;7;1
59;JÄılia;Castro;8/27/1980;6;false;false;7;6;2
60;Sandra;Walz;12/14/1978;7;false;false;8;9;3
61;Alan;Anderson;6/28/1984;6;false;false;7;10;3
62;Giovanna;Ribeiro;6/17/1974;3;false;false;4;9;1
63;Deborah;Sanchez;03/03/1996;8;false;false;6;8;3
64;Gustavo;Castro;9/26/1969;7;false;false;8;10;3
65;Hayden;Holland;10/26/1980;6;false;false;7;7;3
66;Gabrielle;Delong;10/29/1999;10;false;false;10;5;2
67;Paulo;Melo;05/11/1981;4;false;false;2;9;1
68;John;Pruitt;4/26/1970;5;false;false;5;9;1
69;Paige;Cooper;5/14/1991;3;false;false;4;7;3
70;Leonardo;Martins;2/17/2000;4;false;false;2;10;2
71;Eduarda;Ribeiro;11/06/1979;2;false;false;1;5;2
72;Bianca;Santos;06/01/1968;2;false;false;1;7;2
73;Martim;Rocha;8/25/2000;7;false;false;8;7;1
74;Victoria;Woods;02/03/1974;9;false;false;9;5;3
75;Beatrice;Silva;5/26/1973;10;false;false;10;7;1
76;LetÄ–cia;Castro;7/26/1975;8;false;false;6;6;3
77;Camila;Goncalves;10/15/1990;4;false;false;2;10;3
78;JÄılia;Alves;10/16/1974;2;false;false;1;8;1
79;Freddie;Lambert;01/09/1988;10;false;false;10;7;3
80;Riley;Bray;10/17/1998;3;false;false;4;9;2
81;Alicia;Dever;08/01/1988;2;false;false;1;10;1
82;Ronald;Castillo;4/22/1987;3;false;false;4;7;1
83;Norene;Peterson;10/27/1983;5;false;false;5;5;2
84;Mariana;Rodrigues;08/12/1971;10;false;false;10;6;3
85;Bruno;Oliveira;12/09/1993;3;false;false;4;10;3
86;Wanda;Hildebrand;2/28/1997;10;false;false;10;7;2
87;Mohammad;Quinn;12/15/1969;10;false;false;10;6;3
88;Alice;Cunha;08/12/2001;10;false;false;10;10;1
89;Louisa;Gayhart;05/02/1969;7;false;false;8;8;2
90;Sharon;Postma;06/01/1995;1;false;false;3;8;2
91;Nellie;Orlando;2/27/2001;3;false;false;4;6;3
92;Samuel;Rickman;7/29/1984;6;false;false;7;10;1
93;Evan;Archer;3/31/1995;1;false;false;3;9;2
94;Mildred;McClary;08/04/2000;2;false;false;1;6;2
95;Paulo;Pereira;06/08/1982;5;false;false;5;5;3
96;Edward;Farmer;12/25/1988;7;false;false;8;5;3
97;Sebastian;Sims;9/15/1992;8;false;false;6;9;2
98;Zara;Wilkins;3/30/1972;10;false;false;10;7;1
99;Alex;Jones;12/30/1976;4;false;false;2;8;1
100;Douglas;Castro;7/25/1971;3;false;false;4;6;2
101;Eloise;Lawson;5/13/1995;6;false;false;7;7;3
102;Jamie;Clarke;4/25/1971;7;false;false;8;9;1
103;Mary;Ansell;03/05/1992;4;false;false;2;10;2
104;Faith;Palmer;4/19/1999;10;false;false;10;7;3
105;Erick;Pereira;5/18/2001;6;false;false;7;8;1
106;Albert;Byrd;9/21/1978;3;false;false;4;8;3
107;Andrew;Franklin;11/23/1984;5;false;false;5;7;1
108;Jonathan;Phillips;6/27/1991;2;false;false;1;9;3
109;Sharon;Pope;3/22/1979;9;false;false;9;7;3
110;James;McDonald;09/09/1982;4;false;false;2;10;3
111;Joe;Riley;9/27/1979;1;false;false;3;6;2
112;Freya;Chambers;7/28/1988;3;false;false;4;10;3
113;Katie;Walker;04/05/1998;1;false;false;3;6;1
114;Harriet;Lehn;10/08/1988;9;false;false;9;9;2
115;Finley;Bishop;3/16/1986;6;false;false;7;8;2
116;Faye;Corbin;5/21/1988;7;false;false;8;8;2
117;Leonor;Castro;3/28/1990;2;false;false;1;10;2
118;Thiago;Oliveira;12/23/1980;10;false;false;10;9;1
119;Felipe;Castro;10/18/1991;7;false;false;8;6;3
120;Marina;Rocha;8/23/1980;3;false;false;4;5;2
121;George;Boone;09/11/1997;9;false;false;9;6;1
122;Victor;Santos;02/06/1984;4;false;false;2;9;2
123;Melissa;Craig;04/08/2000;6;false;false;7;9;2
124;Tamara;Flowers;06/06/1979;10;false;false;10;6;3
125;Manuela;Cardoso;10/21/1975;10;false;false;10;9;3
126;VitÄÅr;Almeida;2/17/1976;10;false;false;10;10;1
127;Louis;Lawrence;8/30/1976;9;false;false;9;7;3
128;Aline;Araujo;5/19/1976;10;false;false;10;6;1
129;Frank;Williams;11/21/1971;2;false;false;1;9;1
130;Eddie;Carter;6/30/1986;6;false;false;7;7;1
131;Sarah;Oliveira;09/10/1968;1;false;false;3;6;2
132;Nicole;Silva;12/02/1987;6;false;false;7;8;3
133;Katherine;Carter;1/22/1999;2;false;false;1;7;2
134;Breno;Azevedo;11/28/1997;9;false;false;9;7;1
135;Emilly;Barros;02/01/1984;10;false;false;10;8;2
136;Tyson;Ward;7/13/1983;7;false;false;8;8;1
137;Jennifer;Evans;8/27/1985;10;false;false;10;8;1
138;Cheryl;Goll;8/31/1981;9;false;false;9;9;2
139;Patrick;Atkins;09/11/1971;3;false;false;4;5;3
140;Ava;Potter;12/12/1988;3;false;false;4;9;2
141;Taylor;Mason;10/15/1979;4;false;false;2;9;2
142;Leonardo;Cardoso;11/12/1979;5;false;false;5;10;2
143;JosÄ˜;Azevedo;6/28/1977;3;false;false;4;8;3
144;Maria;Jones;6/24/1985;6;false;false;7;7;2
145;Zelma;Chung;5/17/1976;3;false;false;4;6;2
146;Sam;Collier;06/02/1984;2;false;false;1;10;1
147;Carolina;Silva;6/26/1980;10;false;false;10;7;3
148;JoÄ?o;Costa;01/05/1992;3;false;false;4;6;2
149;Naomi;Newton;11/18/1969;2;false;false;1;7;3
150;Ben;Begum;2/14/1995;3;false;false;4;6;2
151;Sarah;Rocha;11/07/1999;7;false;false;8;5;1
152;Paige;Wall;09/05/1976;10;false;false;10;9;1
153;Kauan;Castro;9/19/1968;5;false;false;5;7;1
154;Enzo;Costa;8/27/1974;4;false;false;2;5;3
155;Nelson;Wright;6/30/1973;5;false;false;5;8;2
156;Lara;Bates;4/26/1996;10;false;false;10;9;2
157;Alice;Badgett;4/21/1987;7;false;false;8;10;1
158;Joe;Dennis;11/21/1975;7;false;false;8;7;2
159;Felipe;Ribeiro;1/16/1969;4;false;false;2;10;3
160;Justin;Paramore;09/08/1974;3;false;false;4;5;2
161;Morgan;Bates;12/29/1970;10;false;false;10;10;2
162;Louise;Bryant;12/03/1989;1;false;false;3;7;3
163;Stephen;Kostka;03/01/1976;1;false;false;3;7;2
164;Nancy;Perea;03/09/1990;6;false;false;7;6;2
165;James;Morrison;04/12/1995;4;false;false;2;6;1
166;Angeline;Carpenter;9/30/1968;1;false;false;3;8;3
167;Ruth;Ouellette;4/26/1984;9;false;false;9;9;3
168;Luiz;Cardoso;2/27/1968;1;false;false;3;6;2
169;VinÄ–cius;Costa;01/05/2001;6;false;false;7;8;3
170;Luana;Sousa;10/25/1969;1;false;false;3;8;3
171;Gabriel;Carvalho;2/26/2001;10;false;false;10;10;3
172;Harriet;Parkin;4/19/1973;5;false;false;5;8;1
173;Vinicius;Costa;09/07/1971;4;false;false;2;10;3
174;Jessica;White;9/26/1986;1;false;false;3;8;2
175;Michael;Hernandez;8/27/1980;3;false;false;4;8;1
176;Emily;Turner;08/10/1992;8;false;false;6;5;2
177;Christopher;Wood;8/23/1992;10;false;false;10;9;2
178;Harvey;Baxter;2/19/1983;7;false;false;8;9;3
179;Ana;Alves;10/05/1968;2;false;false;1;6;2
180;Paul;Robinson;8/20/1986;5;false;false;5;6;3
181;Kyle;Abbott;04/02/1969;8;false;false;6;8;2
182;Amber;Mistry;1/13/1978;6;false;false;7;5;1
183;Bethany;Dickinson;12/02/1995;5;false;false;5;5;3
184;Victoria;Rowley;11/25/1979;3;false;false;4;10;2
185;Jacob;O'Brien;02/12/1977;1;false;false;3;6;1
186;Luan;Cavalcanti;05/02/1992;1;false;false;3;7;2
187;Nancy;Hernandez;4/23/1982;10;false;false;10;5;3
188;Leila;Fernandes;8/14/1985;1;false;false;3;8;1
189;Ann;Miller;11/02/1986;6;false;false;7;8;2
190;TÄ´nia;Santos;09/11/1976;1;false;false;3;6;1
191;Nicolash;Costa;12/11/1991;4;false;false;2;9;3
192;James;Vincent;10/27/1978;8;false;false;6;7;2
193;Arthur;Hunter;1/29/1993;8;false;false;6;10;3
194;Matthew;Law;10/21/1992;9;false;false;9;5;1
195;Michael;Bingham;3/21/1978;9;false;false;9;9;1
196;Isabelle;Silva;3/14/2000;6;false;false;7;7;1
197;Callum;Watts;09/11/1978;2;false;false;1;9;2
198;Katherine;McKenzie;12/20/1992;4;false;false;2;6;3
199;Jamie;Simmons;2/25/1992;10;false;false;10;10;3
200;Julieta;Pereira;6/14/1989;10;false;false;10;8;2
201;Sarah;Almeida;09/07/1992;2;false;false;1;5;1
202;Amanda;Castro;01/03/1981;4;false;false;2;10;1
203;Robert;Babineaux;11/21/1984;8;false;false;6;5;3
204;Larissa;Araujo;11/23/1980;6;false;false;7;10;2
205;Kristine;Skaggs;04/05/1974;10;false;false;10;8;2
206;Katie;Gregory;7/27/1987;10;false;false;10;10;1
207;Keira;Dixon;02/01/1990;10;false;false;10;8;2
208;Riley;Sharpe;7/17/1995;3;false;false;4;7;2
209;Laura;Turnbull;08/01/2000;4;false;false;2;6;1
210;Diogo;Castro;4/29/1980;1;false;false;3;9;1
211;Isabelle;Souza;12/09/1977;1;false;false;3;8;3
212;Taylor;Alexander;6/30/1970;3;false;false;4;9;1
213;Luan;Dias;06/07/2001;6;false;false;7;6;2
214;Demi;Davison;8/13/1970;8;false;false;6;7;2
215;Isabela;Rodrigues;7/29/1998;1;false;false;3;9;1
216;Molly;Waters;09/07/1978;1;false;false;3;5;1
217;Lola;Gray;3/30/1969;6;false;false;7;9;2
218;Camila;Dias;10/01/1983;6;false;false;7;6;2
219;Danielle;Lawson;1/13/2000;7;false;false;8;8;2
220;Nicole;Ali;08/06/1969;3;false;false;4;5;1
221;John;Arthur;10/27/1967;5;false;false;5;5;1
222;Jade;Bartlett;2/22/1970;2;false;false;1;8;1
223;Douglas;Silva;08/11/2000;4;false;false;2;10;2
224;Charles;Schaffer;2/19/1993;3;false;false;4;10;3
225;Mollie;Abbott;5/29/1991;2;false;false;1;7;3
226;KauÄ›;Cunha;5/18/1998;10;false;false;10;6;2
227;Carol;Robinson;7/30/1989;3;false;false;4;6;1
228;Rebecca;Godfrey;12/04/1990;1;false;false;3;6;2
229;Douglas;Santos;6/21/1990;5;false;false;5;10;1
230;Chad;Ware;07/09/1978;3;false;false;4;7;1
231;David;Nance;07/01/1975;6;false;false;7;5;2
232;John;Waters;11/18/1985;6;false;false;7;7;3
233;Matilda;Hyde;09/04/1974;5;false;false;5;8;3
234;FÄbio;Rodrigues;12/11/1967;1;false;false;3;9;1
235;Giovanna;Oliveira;9/28/1997;5;false;false;5;10;1
236;Maria;Jones;8/27/1996;8;false;false;6;8;1
237;Gabriela;Correia;08/12/1983;6;false;false;7;10;3
238;Wade;Allard;10/31/1980;5;false;false;5;7;1
239;Harvey;Holmes;10/19/1999;7;false;false;8;6;2
240;CauÄ?;Araujo;1/14/1982;9;false;false;9;10;3
241;Alex;Pereira;02/03/1986;9;false;false;9;5;2
242;Amanda;Pinto;9/28/2000;4;false;false;2;8;1
243;Katherine;Goodwin;4/21/1986;2;false;false;1;7;3
244;Michael;Hartley;5/24/1986;10;false;false;10;7;2
245;Gabrielly;Correia;01/09/1988;7;false;false;8;6;3
246;Georgina;Barry;4/27/1969;1;false;false;3;6;2
247;Calvin;Gomez;11/08/1976;4;false;false;2;7;1
248;Lavinia;Lima;08/10/1973;6;false;false;7;5;1
249;Maria;Ellingson;11/22/1983;2;false;false;1;10;3
250;Zachary;Bennett;11/01/1973;2;false;false;1;10;2
251;Enzo;Cavalcanti;1/30/1971;4;false;false;2;7;1
252;Amanda;Gaspar;10/14/1993;5;false;false;5;5;1
253;Zak;Ross;8/28/1976;5;false;false;5;7;1
254;Jason;Thomas;12/26/2000;1;false;false;3;5;1
255;Roland;Chen;1/15/1985;4;false;false;2;5;2
256;Rafael;Fernandes;12/15/1986;9;false;false;9;7;1
257;Lily;Jordan;04/10/1986;8;false;false;6;5;2
258;Luiz;Cunha;9/13/1989;7;false;false;8;10;2
259;Edward;Wells;08/03/1968;2;false;false;1;9;2
260;Livia;Castro;10/11/1994;6;false;false;7;8;3
261;Alex;Ribeiro;12/11/1979;2;false;false;1;10;3
262;Davi;Dias;1/25/1990;7;false;false;8;5;3
263;LuÄ–s;Goncalves;7/31/1993;9;false;false;9;6;2
264;Larissa;Fernandes;07/06/1984;8;false;false;6;8;2
265;Henry;Storey;5/13/1995;6;false;false;7;5;3
266;Evelyn;Hicks;09/09/1980;1;false;false;3;6;1
267;Paige;Morgan;1/30/1982;9;false;false;9;8;3
268;Tilly;Wall;2/28/1979;7;false;false;8;8;2
269;Ruby;Garcia;1/13/1977;7;false;false;8;6;1
270;Daniel;Fernandes;4/17/1993;4;false;false;2;6;1
271;Elise;Mendez;1/22/1994;2;false;false;1;5;3
272;Giovanna;Cunha;05/10/1984;3;false;false;4;5;1
273;Gail;Bliss;9/29/1975;4;false;false;2;8;2
274;Bertha;Paradis;6/24/1973;10;false;false;10;6;1
275;Imogen;Duffy;3/20/1984;3;false;false;4;5;1
276;Bruna;Almeida;03/11/1986;1;false;false;3;5;1
277;Gabrielle;Martins;11/13/1993;10;false;false;10;9;2
278;Richard;Harvill;10/31/1975;3;false;false;4;8;3
279;Gabrielle;Silva;7/24/1975;9;false;false;9;6;2
280;Courtney;Jackson;12/29/1991;3;false;false;4;7;2
281;Marcie;White;5/21/1974;6;false;false;7;6;2
282;Darren;Boucher;10/17/1968;8;false;false;6;8;1
283;Kauan;Dias;05/01/1982;8;false;false;6;7;3
284;Pearline;High;1/29/1975;5;false;false;5;6;3
285;Bryan;Perry;9/29/1970;9;false;false;9;9;3
286;Lewis;Sherman;07/12/1980;1;false;false;3;7;1
287;Georgina;Gardiner;02/05/1978;5;false;false;5;5;3
288;Marisa;Lima;02/01/1993;3;false;false;4;9;1
289;Leora;Fidler;9/17/1972;4;false;false;2;8;3
290;Alexander;Phillips;06/07/1990;4;false;false;2;6;3
291;Sofia;Dias;2/17/1991;4;false;false;2;6;2
292;Carol;Herman;5/28/1979;3;false;false;4;6;2
293;Carolina;Oliveira;9/16/1992;7;false;false;8;5;3
294;Vinicius;Silva;2/25/1971;2;false;false;1;6;2
295;Paige;Holmes;7/29/1997;2;false;false;1;8;1
296;Diane;Seward;1/26/1989;2;false;false;1;8;3
297;Amelie;Humphreys;10/16/1987;7;false;false;8;6;1
298;Robert;Smith;3/22/1968;4;false;false;2;10;3
299;Bianca;Araujo;01/07/2001;10;false;false;10;10;3
300;Edward;Bates;03/11/1974;5;false;false;5;7;3
