1;teste1;sobrenome1;1998-09-30;2;true
2;teste2;sobrenome2;2001-07-14;4;false
3;teste3;sobrenome2;1989-01-21;5;true
4;teste4;sobrenome2;1995-03-17;1;false
5;vinicius;escame;1996-01-11;5;false
6;evandfon;sobrenome3;1997-11-06;5;true
7;Wiliam;Nascimento;1999-09-10;5;true
8;Wiliam;Silva;2000-10-20;5;false
9;Fulano;Cipriano;2001-07-23;5;true
10;ADS;null;1999-10-10;5;false
11;Cristiano;Ronaldo;1978-10-10;5;true
0;Vinicius;Wilson;1997-11-03;5;true
0;null;null;1999-10-10;5;true
0;Juninho;Capixaba;1980-09-10;5;false
