1;Edital - 2020;USP - Leste;ADS - Análise e Desenvolvimento de Sistemas;Formandos, no ensino médio;26/10/2020;12/12/2021;10;5;2;3;
2;Edital - 2020;FIAP - Paulista;POLIM - Polímeros;Quem quer trabalhar com polímeros;26/10/2020;12/12/2021;20;5;3;2;
3;Edital - 2020;UNI10 - Paulista;COMEX - Comércio Exterior;Quem deseja trabalhar com comércio;26/10/2020;12/12/2021;22;2;3;3;
4;Edital - 2020;Unicid - Faculdade da vida - Carrão;SINT - Sistemas Para Internet;Quem deseja trabalhar com FronEnd;26/10/2020;12/12/2021;15;4;0;1;
5;Edital - 2020;Senac - São Miguel;BD - Banco de Dados;Estudar com banco de dados e SGBD;26/10/2020;12/12/2021;11;4;5;1;
6;Edital - 2020;UNIVESP - Campinas;RADIO - Radiologia;Trabalhar com radiologia;26/10/2020;12/12/2021;5;4;1;1;
7;Edital - 2020;São Judas - Guilhermina Esperança;GESPORT - Gestão Portuária;Quem deseja trabalhar de gestão e mar;26/10/2020;12/12/2021;3;3;10;2;
8;Edital - 2020;FAM - Barra Funda;MANFAT - Manufatura Avançada;Trabalhar com industruia textil;26/10/2020;12/12/2021;11;4;5;1;
9;Edital - 2020;Belém10 - Belenzinho;SISBIO - Sistemas Biomédicos;Medicina em sistemas e softwares;26/10/2020;12/12/2021;9;5;1;2;
10;Edital - 2020;UNI10 - Paulista;SISNAV - Sistemas Navais;Trabalhar com sistemas navais;26/10/2020;12/12/2021;10;3;0;3;
