1;dsfsdf;ADS;dsfdsf;2020/02/02;2020/02/02;34;dsfsdf;2;
2;Piroca;COMEX;Voltado para pessoal blá, blá ...;11/11/2020;12/11/2020;0;null;2;
3;;ADS;;;;0;null;1;
4;;ADS;;;;0;null;1;
5;;ADS;;;;0;null;1;
6;;ADS;;;;0;null;1;
7;;ADS;;;;0;null;1;
8;;ADS;;;;0;null;1;
9;;ADS;;;;0;null;1;
10;;ADS;;;;0;null;1;
11;;ADS;;10/10/2020;11/10/2020;0;null;1;
12;;ADS;;  /  /    ;  /  /    ;0;null;1;
13;;ADS;;11/11/1111;  /  /    ;0;null;1;
14;;ADS;;10/10/2020;  /  /    ;0;null;1;
15;;ADS;;10/10/2010;  /  /    ;0;null;1;
16;;ADS;;11/10/2020;20/04/2021;0;null;1;
17;;ADS;;  /  /    ;  /  /    ;0;null;1;
18;;ADS;;10/10/2020;  /  /    ;0;null;1;
19;;ADS;;31/10/2020;  /  /    ;0;null;1;
20;;ADS;;10/10/2020;  /  /    ;0;null;1;
21;;ADS;;10/10/2020;  /  /    ;0;null;1;
22;;ADS;;  /  /    ;  /  /    ;0;null;1;
23;Edital - 2020-2021;ADS;Estudantes, que estejam formados no ensino médio.;12/12/2020;12/12/2021;0;null;2;
24;;ADS;;  /  /    ;  /  /    ;0;null;1;
25;;ADS;;  /  /    ;  /  /    ;0;null;1;
26;;ADS;;20/05/2020;  /  /    ;0;null;1;
27;;ADS;;20/10/2020;  /  /    ;0;null;1;
28;;ADS;;  /  /    ;  /  /    ;0;null;1;
29;;ADS;;  /  /    ;  /  /    ;0;null;1;
30;;ADS;;  /  /    ;  /  /    ;0;null;1;
31;;ADS;;  /  /    ;dd/mm/aaaa;0;null;1;
32;;ADS;;  /  /    ;  /  /    ;0;null;1;
33;;ADS;;  /  /    ;  /  /    ;0;null;1;
34;;ADS;;  /  /    ;  /  /    ;0;null;1;
35;;ADS;;  /  /    ;  /  /    ;0;null;1;
36;;ADS;;  /  /    ;  /  /    ;0;null;1;
37;;ADS;;  /  /    ;  /  /    ;0;null;1;
38;Edital para super vagas na Gatec;ADS;;  /  /    ;  /  /    ;0;null;1;
39;Edital 2021 - Primeiro Semestre;ADS;Volta para os alunos formados, no ensino médio.;11/10/2020;02/02/2021;0;null;3;
40;;ADS;;  /  /    ;  /  /    ;0;null;1;
41;titulo;Uninove - Barra Funda;RH;publico alvo;11/10/2020;11/12/2020;30;1;0;2;
