1;Sandra;Sweat;01/14/1985;3;false;false;4;9;3
2;Paulo;Araujo;10/25/1989;2;false;false;1;9;2
3;Dylan;Townsend;01/14/1996;6;false;false;7;8;3
4;David;Wilkinson;12/22/1973;1;true;false;3;9;2
5;John;Rogers;10/05/2001;8;true;false;6;10;1
6;Maya;Warner;07/07/1976;7;true;false;8;10;2
7;Ben;Jarvis;06/22/1971;6;false;false;7;6;1
8;Kieran;Lee;01/22/1993;3;false;false;4;5;3
9;Verna;Baldwin;01/26/1981;3;false;false;4;6;3
10;Mike;Hogan;04/22/1968;2;false;false;1;8;1
11;Alexander;Moody;05/16/1995;8;false;false;6;5;1
12;Nicolas;Rocha;09/26/1970;2;false;false;1;6;3
13;Lara;Wallis;03/04/1975;3;false;false;4;5;2
14;Daniel;Winter;08/26/1989;5;true;false;5;10;3
15;Luiz;Almeida;09/14/1976;5;false;false;5;8;3
16;Laura;Green;08/16/1983;8;false;false;6;5;1
17;Cynthia;Petrick;06/14/1989;4;true;false;2;10;3
18;Jennie;Stephenson;10/15/1975;8;false;false;6;8;1
19;Abbie;Humphries;08/20/1999;6;false;false;7;5;2
20;Caio;Araujo;12/12/1977;9;false;false;9;9;2
21;Bruna;Goncalves;01/20/1988;2;false;false;1;9;2
22;Beatriz;Costa;05/01/1999;4;false;false;2;6;2
23;Kristina;Fox;09/07/1976;5;true;false;5;10;3
24;Leila;Azevedo;12/29/1973;8;false;false;6;8;2
25;Sebastian;Gibbs;08/31/1977;5;true;false;5;10;3
26;Giovana;Ribeiro;02/12/1971;8;true;false;6;9;2
27;Tiffanie;Truss;03/18/1978;2;false;false;1;6;2
28;Victor;Robinson;08/22/1988;3;false;false;4;7;1
29;Michael;Herbert;11/01/1986;8;true;false;6;9;2
30;Marilyn;Garcia;03/18/1985;10;false;false;10;5;2
31;Maribel;Cass;01/18/1992;1;false;false;3;7;3
32;Alex;Cavalcanti;07/19/1981;4;false;false;2;8;3
33;Fernanda;Costa;02/11/1985;4;true;false;2;9;3
34;Abbie;Daly;06/08/1992;9;false;false;9;7;2
35;Ann;Watkins;10/26/1991;1;false;false;3;7;2
36;Harvey;Wallis;07/14/1971;9;false;false;9;8;2
37;Jeremiah;Johnson;08/03/1974;6;false;false;7;6;1
38;William;Howard;09/17/1979;7;true;false;8;9;3
39;Barbara;Porter;01/19/1991;7;false;false;8;7;3
40;Leon;Hayward;05/08/1993;9;false;false;9;5;3
41;Giovana;Oliveira;03/22/1976;9;false;false;9;8;3
42;May;Lewis;11/15/1972;2;false;false;1;6;1
43;Toby;Russell;12/13/1982;4;false;false;2;8;3
44;Jonathan;Robinson;10/19/1976;2;false;false;1;6;3
45;Anna;Dias;08/04/1996;4;false;false;2;6;1
46;Luiza;Gomes;12/19/1972;8;true;false;6;10;3
47;Oliver;McLean;10/17/1981;5;true;false;5;9;1
48;Maddison;Lee;06/15/1998;3;true;false;4;10;3
49;Erick;Cardoso;03/04/1981;7;false;false;8;8;3
50;Gabrielle;Azevedo;08/08/1984;4;false;false;2;5;1
51;Michael;Freeman;11/15/1996;8;false;false;6;5;3
52;Louise;Hope;10/25/1985;2;true;false;1;10;2
53;Julieta;Martins;05/20/1968;6;false;false;7;5;3
54;Alex;Oliveira;06/11/1987;8;false;false;6;6;1
55;Emma;Griffin;05/28/1974;6;false;false;7;8;1
56;Edwin;Culver;08/27/1989;3;false;false;4;6;3
57;Skye;Steele;02/22/1981;6;true;false;7;9;3
58;Carolina;Dias;08/16/1990;6;false;false;7;7;1
59;Julia;Castro;08/27/1980;6;false;false;7;6;2
60;Sandra;Walz;12/14/1978;7;true;false;8;9;3
61;Alan;Anderson;06/28/1984;6;true;false;7;10;3
62;Giovanna;Ribeiro;06/17/1974;3;true;false;4;9;1
63;Deborah;Sanchez;03/03/1996;8;false;false;6;8;3
64;Gustavo;Castro;09/26/1969;7;true;false;8;10;3
65;Hayden;Holland;10/26/1980;6;false;false;7;7;3
66;Gabrielle;Delong;10/29/1999;10;false;false;10;5;2
67;Paulo;Melo;05/11/1981;4;true;false;2;9;1
68;John;Pruitt;04/26/1970;5;true;false;5;9;1
69;Paige;Cooper;05/14/1991;3;false;false;4;7;3
70;Leonardo;Martins;02/17/2000;4;true;false;2;10;2
71;Eduarda;Ribeiro;11/06/1979;2;false;false;1;5;2
72;Bianca;Santos;06/01/1968;2;false;false;1;7;2
73;Martim;Rocha;08/25/2000;7;false;false;8;7;1
74;Victoria;Woods;02/03/1974;9;false;false;9;5;3
75;Beatrice;Silva;05/26/1973;10;false;false;10;7;1
76;Leticia;Castro;07/26/1975;8;false;false;6;6;3
77;Camila;Goncalves;10/15/1990;4;true;false;2;10;3
78;Julia;Alves;10/16/1974;2;false;false;1;8;1
79;Freddie;Lambert;01/09/1988;10;false;false;10;7;3
80;Riley;Bray;10/17/1998;3;true;false;4;9;2
81;Alicia;Dever;08/01/1988;2;true;false;1;10;1
82;Ronald;Castillo;04/22/1987;3;false;false;4;7;1
83;Norene;Peterson;10/27/1983;5;false;false;5;5;2
84;Mariana;Rodrigues;08/12/1971;10;false;false;10;6;3
85;Bruno;Oliveira;12/09/1993;3;true;false;4;10;3
86;Wanda;Hildebrand;02/28/1997;10;false;false;10;7;2
87;Mohammad;Quinn;12/15/1969;10;false;false;10;6;3
88;Alice;Cunha;08/12/2001;10;false;false;10;10;1
89;Louisa;Gayhart;05/02/1969;7;false;false;8;8;2
90;Sharon;Postma;06/01/1995;1;false;false;3;8;2
91;Nellie;Orlando;02/27/2001;3;false;false;4;6;3
92;Samuel;Rickman;07/29/1984;6;true;false;7;10;1
93;Evan;Archer;03/31/1995;1;true;false;3;9;2
94;Mildred;McClary;08/04/2000;2;false;false;1;6;2
95;Paulo;Pereira;06/08/1982;5;false;false;5;5;3
96;Edward;Farmer;12/25/1988;7;false;false;8;5;3
97;Sebastian;Sims;09/15/1992;8;false;false;6;9;2
98;Zara;Wilkins;03/30/1972;10;false;false;10;7;1
99;Alex;Jones;12/30/1976;4;false;false;2;8;1
100;Douglas;Castro;07/25/1971;3;false;false;4;6;2
101;Eloise;Lawson;05/13/1995;6;false;false;7;7;3
102;Jamie;Clarke;04/25/1971;7;true;false;8;9;1
103;Mary;Ansell;03/05/1992;4;true;false;2;10;2
104;Faith;Palmer;04/19/1999;10;false;false;10;7;3
105;Erick;Pereira;05/18/2001;6;false;false;7;8;1
106;Albert;Byrd;09/21/1978;3;false;false;4;8;3
107;Andrew;Franklin;11/23/1984;5;false;false;5;7;1
108;Jonathan;Phillips;06/27/1991;2;false;false;1;9;3
109;Sharon;Pope;03/22/1979;9;false;false;9;7;3
110;James;McDonald;09/09/1982;4;true;false;2;10;3
111;Joe;Riley;09/27/1979;1;false;false;3;6;2
112;Freya;Chambers;07/28/1988;3;true;false;4;10;3
113;Katie;Walker;04/05/1998;1;false;false;3;6;1
114;Harriet;Lehn;10/08/1988;9;false;false;9;9;2
115;Finley;Bishop;03/16/1986;6;false;false;7;8;2
116;Faye;Corbin;05/21/1988;7;false;false;8;8;2
117;Leonor;Castro;03/28/1990;2;true;false;1;10;2
118;Thiago;Oliveira;12/23/1980;10;false;false;10;9;1
119;Felipe;Castro;10/18/1991;7;false;false;8;6;3
120;Marina;Rocha;08/23/1980;3;false;false;4;5;2
121;George;Boone;09/11/1997;9;false;false;9;6;1
122;Victor;Santos;02/06/1984;4;true;false;2;9;2
123;Melissa;Craig;04/08/2000;6;false;false;7;9;2
124;Tamara;Flowers;06/06/1979;10;false;false;10;6;3
125;Manuela;Cardoso;10/21/1975;10;false;false;10;9;3
126;Vitoria;Almeida;02/17/1976;10;true;false;10;10;1
127;Louis;Lawrence;08/30/1976;9;false;false;9;7;3
128;Aline;Araujo;05/19/1976;10;false;false;10;6;1
129;Frank;Williams;11/21/1971;2;false;false;1;9;1
130;Eddie;Carter;06/30/1986;6;false;false;7;7;1
131;Sarah;Oliveira;09/10/1968;1;false;false;3;6;2
132;Nicole;Silva;12/02/1987;6;false;false;7;8;3
133;Katherine;Carter;01/22/1999;2;false;false;1;7;2
134;Breno;Azevedo;11/28/1997;9;false;false;9;7;1
135;Emilly;Barros;02/01/1984;10;false;false;10;8;2
136;Tyson;Ward;07/13/1983;7;false;false;8;8;1
137;Jennifer;Evans;08/27/1985;10;false;false;10;8;1
138;Cheryl;Goll;08/31/1981;9;false;false;9;9;2
139;Patrick;Atkins;09/11/1971;3;false;false;4;5;3
140;Ava;Potter;12/12/1988;3;false;false;4;9;2
141;Taylor;Mason;10/15/1979;4;true;false;2;9;2
142;Leonardo;Cardoso;11/12/1979;5;true;false;5;10;2
143;Jose;Azevedo;06/28/1977;3;false;false;4;8;3
144;Maria;Jones;06/24/1985;6;false;false;7;7;2
145;Zelma;Chung;05/17/1976;3;false;false;4;6;2
146;Sam;Collier;06/02/1984;2;true;false;1;10;1
147;Carolina;Silva;06/26/1980;10;false;false;10;7;3
148;Joao;Costa;01/05/1992;3;false;false;4;6;2
149;Naomi;Newton;11/18/1969;2;false;false;1;7;3
150;Ben;Begum;02/14/1995;3;false;false;4;6;2
151;Sarah;Rocha;11/07/1999;7;false;false;8;5;1
152;Paige;Wall;09/05/1976;10;false;false;10;9;1
153;Kauan;Castro;09/19/1968;5;false;false;5;7;1
154;Enzo;Costa;08/27/1974;4;false;false;2;5;3
155;Nelson;Wright;06/30/1973;5;false;false;5;8;2
156;Lara;Bates;04/26/1996;10;false;false;10;9;2
157;Alice;Badgett;04/21/1987;7;true;false;8;10;1
158;Joe;Dennis;11/21/1975;7;false;false;8;7;2
159;Felipe;Ribeiro;01/16/1969;4;true;false;2;10;3
160;Justin;Paramore;09/08/1974;3;false;false;4;5;2
161;Morgan;Bates;12/29/1970;10;false;false;10;10;2
162;Louise;Bryant;12/03/1989;1;false;false;3;7;3
163;Stephen;Kostka;03/01/1976;1;false;false;3;7;2
164;Nancy;Perea;03/09/1990;6;false;false;7;6;2
165;James;Morrison;04/12/1995;4;false;false;2;6;1
166;Angeline;Carpenter;09/30/1968;1;false;false;3;8;3
167;Ruth;Ouellette;04/26/1984;9;false;false;9;9;3
168;Luiz;Cardoso;02/27/1968;1;false;false;3;6;2
169;Vinicius;Costa;01/05/2001;6;false;false;7;8;3
170;Luana;Sousa;10/25/1969;1;false;false;3;8;3
171;Gabriel;Carvalho;02/26/2001;10;true;false;10;10;3
172;Harriet;Parkin;04/19/1973;5;false;false;5;8;1
173;Vinicius;Costa;09/07/1971;4;true;false;2;10;3
174;Jessica;White;09/26/1986;1;false;false;3;8;2
175;Michael;Hernandez;08/27/1980;3;false;false;4;8;1
176;Emily;Turner;08/10/1992;8;false;false;6;5;2
177;Christopher;Wood;08/23/1992;10;false;false;10;9;2
178;Harvey;Baxter;02/19/1983;7;true;false;8;9;3
179;Ana;Alves;10/05/1968;2;false;false;1;6;2
180;Paul;Robinson;08/20/1986;5;false;false;5;6;3
181;Kyle;Abbott;04/02/1969;8;false;false;6;8;2
182;Amber;Mistry;01/13/1978;6;false;false;7;5;1
183;Bethany;Dickinson;12/02/1995;5;false;false;5;5;3
184;Victoria;Rowley;11/25/1979;3;true;false;4;10;2
185;Jacob;O'Brien;02/12/1977;1;false;false;3;6;1
186;Luan;Cavalcanti;05/02/1992;1;false;false;3;7;2
187;Nancy;Hernandez;04/23/1982;10;false;false;10;5;3
188;Leila;Fernandes;08/14/1985;1;false;false;3;8;1
189;Ann;Miller;11/02/1986;6;false;false;7;8;2
190;Tania;Santos;09/11/1976;1;false;false;3;6;1
191;Nicolash;Costa;12/11/1991;4;false;false;2;9;3
192;James;Vincent;10/27/1978;8;false;false;6;7;2
193;Arthur;Hunter;01/29/1993;8;false;false;6;10;3
194;Matthew;Law;10/21/1992;9;false;false;9;5;1
195;Michael;Bingham;03/21/1978;9;false;false;9;9;1
196;Isabelle;Silva;03/14/2000;6;false;false;7;7;1
197;Callum;Watts;09/11/1978;2;false;false;1;9;2
198;Katherine;McKenzie;12/20/1992;4;false;false;2;6;3
199;Jamie;Simmons;02/25/1992;10;false;false;10;10;3
200;Julieta;Pereira;06/14/1989;10;false;false;10;8;2
201;Sarah;Almeida;09/07/1992;2;false;false;1;5;1
202;Amanda;Castro;01/03/1981;4;false;false;2;10;1
203;Robert;Babineaux;11/21/1984;8;false;false;6;5;3
204;Larissa;Araujo;11/23/1980;6;false;false;7;10;2
205;Kristine;Skaggs;04/05/1974;10;false;false;10;8;2
206;Katie;Gregory;07/27/1987;10;false;false;10;10;1
207;Keira;Dixon;02/01/1990;10;false;false;10;8;2
208;Riley;Sharpe;07/17/1995;3;false;false;4;7;2
209;Laura;Turnbull;08/01/2000;4;false;false;2;6;1
210;Diogo;Castro;04/29/1980;1;false;false;3;9;1
211;Isabelle;Souza;12/09/1977;1;false;false;3;8;3
212;Taylor;Alexander;06/30/1970;3;false;false;4;9;1
213;Luan;Dias;06/07/2001;6;false;false;7;6;2
214;Demi;Davison;08/13/1970;8;false;false;6;7;2
215;Isabela;Rodrigues;07/29/1998;1;false;false;3;9;1
216;Molly;Waters;09/07/1978;1;false;false;3;5;1
217;Lola;Gray;03/30/1969;6;false;false;7;9;2
218;Camila;Dias;10/01/1983;6;false;false;7;6;2
219;Danielle;Lawson;01/13/2000;7;false;false;8;8;2
220;Nicole;Ali;08/06/1969;3;false;false;4;5;1
221;John;Arthur;10/27/1967;5;false;false;5;5;1
222;Jade;Bartlett;02/22/1970;2;false;false;1;8;1
223;Douglas;Silva;08/11/2000;4;false;false;2;10;2
224;Charles;Schaffer;02/19/1993;3;false;false;4;10;3
225;Mollie;Abbott;05/29/1991;2;false;false;1;7;3
226;Kauê;Cunha;05/18/1998;10;false;false;10;6;2
227;Carol;Robinson;07/30/1989;3;false;false;4;6;1
228;Rebecca;Godfrey;12/04/1990;1;false;false;3;6;2
229;Douglas;Santos;06/21/1990;5;false;false;5;10;1
230;Chad;Ware;07/09/1978;3;false;false;4;7;1
231;David;Nance;07/01/1975;6;false;false;7;5;2
232;John;Waters;11/18/1985;6;false;false;7;7;3
233;Matilda;Hyde;09/04/1974;5;false;false;5;8;3
234;Fabio;Rodrigues;12/11/1967;1;false;false;3;9;1
235;Giovanna;Oliveira;09/28/1997;5;false;false;5;10;1
236;Maria;Jones;08/27/1996;8;false;false;6;8;1
237;Gabriela;Correia;08/12/1983;6;false;false;7;10;3
238;Wade;Allard;10/31/1980;5;false;false;5;7;1
239;Harvey;Holmes;10/19/1999;7;false;false;8;6;2
240;Caua;Araujo;01/14/1982;9;false;false;9;10;3
241;Alex;Pereira;02/03/1986;9;false;false;9;5;2
242;Amanda;Pinto;09/28/2000;4;false;false;2;8;1
243;Katherine;Goodwin;04/21/1986;2;false;false;1;7;3
244;Michael;Hartley;05/24/1986;10;false;false;10;7;2
245;Gabrielly;Correia;01/09/1988;7;false;false;8;6;3
246;Georgina;Barry;04/27/1969;1;false;false;3;6;2
247;Calvin;Gomez;11/08/1976;4;false;false;2;7;1
248;Lavinia;Lima;08/10/1973;6;false;false;7;5;1
249;Maria;Ellingson;11/22/1983;2;false;false;1;10;3
250;Zachary;Bennett;11/01/1973;2;false;false;1;10;2
251;Enzo;Cavalcanti;01/30/1971;4;false;false;2;7;1
252;Amanda;Gaspar;10/14/1993;5;false;false;5;5;1
253;Zak;Ross;08/28/1976;5;false;false;5;7;1
254;Jason;Thomas;12/26/2000;1;false;false;3;5;1
255;Roland;Chen;01/15/1985;4;false;false;2;5;2
256;Rafael;Fernandes;12/15/1986;9;false;false;9;7;1
257;Lily;Jordan;04/10/1986;8;false;false;6;5;2
258;Luiz;Cunha;09/13/1989;7;false;false;8;10;2
259;Edward;Wells;08/03/1968;2;false;false;1;9;2
260;Livia;Castro;10/11/1994;6;false;false;7;8;3
261;Alex;Ribeiro;12/11/1979;2;false;false;1;10;3
262;Davi;Dias;01/25/1990;7;false;false;8;5;3
263;Luis;Goncalves;07/31/1993;9;false;false;9;6;2
264;Larissa;Fernandes;07/06/1984;8;false;false;6;8;2
265;Henry;Storey;05/13/1995;6;false;false;7;5;3
266;Evelyn;Hicks;09/09/1980;1;false;false;3;6;1
267;Paige;Morgan;01/30/1982;9;false;false;9;8;3
268;Tilly;Wall;02/28/1979;7;false;false;8;8;2
269;Ruby;Garcia;01/13/1977;7;false;false;8;6;1
270;Daniel;Fernandes;04/17/1993;4;false;false;2;6;1
271;Elise;Mendez;01/22/1994;2;false;false;1;5;3
272;Giovanna;Cunha;05/10/1984;3;false;false;4;5;1
273;Gail;Bliss;09/29/1975;4;false;false;2;8;2
274;Bertha;Paradis;06/24/1973;10;false;false;10;6;1
275;Imogen;Duffy;03/20/1984;3;false;false;4;5;1
276;Bruna;Almeida;03/11/1986;1;false;false;3;5;1
277;Gabrielle;Martins;11/13/1993;10;false;false;10;9;2
278;Richard;Harvill;10/31/1975;3;false;false;4;8;3
279;Gabrielle;Silva;07/24/1975;9;false;false;9;6;2
280;Courtney;Jackson;12/29/1991;3;false;false;4;7;2
281;Marcie;White;05/21/1974;6;false;false;7;6;2
282;Darren;Boucher;10/17/1968;8;false;false;6;8;1
283;Kauan;Dias;05/01/1982;8;false;false;6;7;3
284;Pearline;High;01/29/1975;5;false;false;5;6;3
285;Bryan;Perry;09/29/1970;9;false;false;9;9;3
286;Lewis;Sherman;07/12/1980;1;false;false;3;7;1
287;Georgina;Gardiner;02/05/1978;5;false;false;5;5;3
288;Marisa;Lima;02/01/1993;3;false;false;4;9;1
289;Leora;Fidler;09/17/1972;4;false;false;2;8;3
290;Alexander;Phillips;06/07/1990;4;false;false;2;6;3
291;Sofia;Dias;02/17/1991;4;false;false;2;6;2
292;Carol;Herman;05/28/1979;3;false;false;4;6;2
293;Carolina;Oliveira;09/16/1992;7;false;false;8;5;3
294;Vinicius;Silva;02/25/1971;2;false;false;1;6;2
295;Paige;Holmes;07/29/1997;2;false;false;1;8;1
296;Diane;Seward;01/26/1989;2;false;false;1;8;3
297;Amelie;Humphreys;10/16/1987;7;false;false;8;6;1
298;Robert;Smith;03/22/1968;4;false;false;2;10;3
299;Bianca;Araujo;01/07/2001;10;false;false;10;10;3
300;Edward;Bates;03/11/1974;5;false;false;5;7;3
301;Carla;Cavalcanti;05/09/1988;9;false;false;9;8;1
302;Martim;Alves;05/01/1997;8;false;false;6;7;1
303;Brenda;Almeida;06/08/1999;8;false;false;6;7;3
304;Anna;Gomes;01/12/1991;10;false;false;10;5;2
305;Carla;Cavalcanti;04/05/1984;2;false;false;1;8;2
306;Leonor;Sousa;05/08/1995;4;false;false;2;5;1
307;Vitoria;Gomes;03/07/1993;10;false;false;10;9;2
308;Sofia;Cavalcanti;06/11/1995;4;false;false;2;8;3
309;Brenda;Barros;02/02/1988;9;false;false;9;7;1
310;Giovanna;Azevedo;04/02/1990;10;false;false;10;8;3
311;Kauan;Araujo;04/06/1985;3;false;false;4;9;3
312;Bruna;Goncalves;02/06/1990;5;false;false;5;6;1
313;Rafaela;Gomes;04/03/2004;5;false;false;5;6;3
314;Kaua;Azevedo;05/03/2002;8;false;false;6;8;2
315;Yasmin;Santos;02/07/1994;1;false;false;3;7;1
316;Vitoria;Goncalves;07/07/1993;1;false;false;3;7;1
317;Bruno;Rodrigues;03/01/1999;4;false;false;2;6;3
318;Leticia;Barros;05/11/1995;4;false;false;2;6;2
319;Camila;Rodrigues;04/03/1989;3;false;false;4;5;1
320;Raissa;Almeida;04/08/1996;6;false;false;7;6;3
321;Laura;Azevedo;05/12/1993;6;false;false;7;9;1
322;Bruno;Rodrigues;04/03/1987;6;false;false;7;8;2
323;Paulo;Cavalcanti;07/05/2000;1;false;false;3;5;3
324;Victor;Souza;08/01/1987;10;false;false;10;7;1
325;Nicole;Barros;10/10/1987;8;false;false;6;9;2
326;Julia;Silva;10/06/1994;2;false;false;1;5;3
327;Julia;Santos;09/10/1992;3;false;false;4;6;1
328;Victor;Cavalcanti;03/09/1994;1;false;false;3;8;1
329;Nicolas;Azevedo;07/03/1999;1;false;false;3;5;1
330;Melissa;Silva;04/07/2003;6;false;false;7;8;3
331;Beatriz;Lima;09/04/1984;7;false;false;8;9;1
332;Estevan;Ferreira;11/09/1998;2;false;false;1;8;3
333;Marisa;Sousa;02/10/2002;3;false;false;4;8;2
334;Luana;Martins;10/02/1989;1;false;false;3;9;3
335;Nicole;Araujo;01/06/1997;2;false;false;1;7;2
336;Thais;Almeida;06/10/1988;8;false;false;6;10;2
337;Danilo;Dias;06/05/1993;9;false;false;9;6;3
338;Gabrielly;Carvalho;09/11/1989;8;false;false;6;5;3
339;Amanda;Dias;02/01/2000;5;false;false;5;9;1
340;Beatrice;Cavalcanti;03/01/2001;10;false;false;10;7;1
341;Camila;Araujo;05/03/1996;1;false;false;3;9;3
342;Yasmin;Almeida;01/12/2002;8;false;false;6;7;1
343;Gabriel;Cavalcanti;10/11/1996;5;false;false;5;7;3
344;Isabelle;Pinto;10/05/1997;9;false;false;9;5;3
345;Vitor;Azevedo;12/11/1989;5;false;false;5;7;1
346;Carlos;Fernandes;01/07/1988;9;false;false;9;6;3
347;Mariana;Souza;03/09/2002;10;false;false;10;9;2
348;Victor;Sousa;06/01/1994;1;false;false;3;5;2
349;Samuel;Barbosa;02/03/1990;7;false;false;8;7;2
350;Manuela;Souza;12/10/1996;4;false;false;2;8;3
351;Rafaela;Castro;07/02/1990;7;false;false;8;9;2
352;Danilo;Sousa;06/12/1992;10;false;false;10;5;3
353;Vitoria;Gomes;08/10/1995;5;false;false;5;5;1
354;Antonio;Ribeiro;08/10/1993;3;false;false;4;10;2
355;Samuel;Goncalves;09/11/1987;9;false;false;9;7;1
356;Kaua;Barros;06/11/1989;6;false;false;7;10;3
357;Sophia;Ferreira;04/02/1996;2;false;false;1;5;2
358;Erick;Alves;04/11/1993;2;false;false;1;6;3
359;Danilo;Almeida;10/08/1996;7;false;false;8;7;2
360;Julio;Oliveira;03/01/1997;8;false;false;6;8;1
361;Enzo;Correia;02/10/1988;2;false;false;1;6;3
362;Rafaela;Azevedo;02/02/1986;5;false;false;5;9;2
363;Evelyn;Costa;08/03/1987;1;false;false;3;9;2
364;Sarah;Barros;01/11/2000;3;false;false;4;5;1
365;Igor;Martins;05/08/1997;4;false;false;2;9;1
366;Leonor;Santos;05/12/2003;4;false;false;2;7;2
367;Emily;Alves;10/04/2001;10;false;false;10;8;3
368;Marisa;Barbosa;11/08/1990;6;false;false;7;5;3
369;Bruna;Melo;11/04/1993;5;false;false;5;6;2
370;Emilly;Fernandes;12/05/1999;7;false;false;8;6;3
371;Felipe;Barros;09/12/2001;3;false;false;4;9;2
372;Mariana;Gomes;02/03/2001;9;false;false;9;6;1
373;Luana;Rocha;11/10/1997;3;false;false;4;8;1
374;Marina;Barros;10/05/1985;7;false;false;8;6;1
375;Gabrielly;Santos;02/03/1998;5;false;false;5;8;1
376;Bruno;Sousa;08/11/1984;8;false;false;6;9;3
377;Caio;Souza;04/04/1996;2;false;false;1;10;2
378;Anna;Cunha;09/08/1991;3;false;false;4;10;1
379;Danilo;Dias;03/11/1997;1;false;false;3;7;2
380;Davi;Castro;03/06/2002;9;false;false;9;9;2
381;Ana;Rodrigues;01/03/2001;6;false;false;7;7;3
382;Fabio;Goncalves;06/01/1993;1;false;false;3;7;3
383;Melissa;Castro;05/05/1994;2;false;false;1;10;1
384;Martim;Azevedo;01/09/1996;2;false;false;1;9;3
385;Ana;Goncalves;06/08/2002;2;false;false;1;9;1
386;Carolina;Cavalcanti;04/09/1992;10;false;false;10;6;3
387;Vitoria;Ribeiro;08/01/2001;3;false;false;4;7;3
388;Marina;Azevedo;04/06/1986;7;false;false;8;6;2
389;Renan;Carvalho;12/01/1990;5;false;false;5;9;2
390;Marina;Sousa;02/01/1990;6;false;false;7;10;1
391;Agatha;Ribeiro;12/06/1995;2;false;false;1;7;2
392;Felipe;Castro;05/01/1991;9;false;false;9;8;1
393;Isabelle;Rocha;10/05/1999;7;false;false;8;6;1
394;Jose;Goncalves;04/09/1991;9;false;false;9;10;2
395;Luana;Araujo;10/10/1991;9;false;false;9;7;3
396;Davi;Barros;10/10/2001;2;false;false;1;8;3
397;Raissa;Fernandes;10/11/1996;8;false;false;6;7;1
398;Bruna;Fernandes;01/08/2000;9;false;false;9;7;3
399;Thiago;Oliveira;12/06/1989;6;false;false;7;10;2
400;Douglas;Lima;04/09/1985;10;false;false;10;7;3
401;Gabrielle;Souza;01/02/1998;10;false;false;10;5;2
402;Tania;Carvalho;07/05/1995;2;false;false;1;7;1
403;Luana;Gomes;06/06/1997;9;false;false;9;10;2
404;Alex;Correia;11/01/1998;9;false;false;9;10;1
405;Eduardo;Azevedo;12/12/1984;10;false;false;10;9;2
406;Diogo;Goncalves;03/08/2003;5;false;false;5;10;2
407;Isabela;Goncalves;10/05/1990;2;false;false;1;6;3
408;Isabelle;Barros;01/11/2000;8;false;false;6;8;2
409;Bruno;Dias;07/05/1991;4;false;false;2;10;1
410;Leticia;Cavalcanti;10/06/2000;6;false;false;7;6;2
411;Fernanda;Lima;05/03/1993;7;false;false;8;8;2
412;Bianca;Araujo;05/01/2004;1;false;false;3;7;1
413;Daniel;Pinto;10/09/2003;9;false;false;9;6;2
414;Douglas;Ribeiro;10/02/1997;10;false;false;10;9;1
415;Beatriz;Cavalcanti;03/02/1993;9;false;false;9;8;3
416;Carlos;Silva;03/12/1985;4;false;false;2;9;3
417;Tomas;Cardoso;01/10/2001;4;false;false;2;5;2
418;Maria;Martins;08/07/1984;7;false;false;8;9;2
419;Aline;Sousa;11/09/1990;6;false;false;7;9;2
420;Melissa;Santos;06/06/1999;1;false;false;3;8;3
421;Giovana;Almeida;07/10/1991;9;false;false;9;10;1
422;Clara;Pereira;09/07/2000;5;false;false;5;9;1
423;Luana;Cunha;06/09/1985;5;false;false;5;10;3
424;Fernanda;Castro;10/04/1989;9;false;false;9;5;3
425;Gabriela;Carvalho;01/09/1984;5;false;false;5;9;3
426;Tania;Gomes;04/07/1986;1;false;false;3;8;1
427;Rodrigo;Ferreira;07/07/1998;9;false;false;9;10;1
428;Carla;Silva;06/08/1991;5;false;false;5;5;1
429;Beatriz;Cunha;08/01/1998;10;false;false;10;9;1
430;Clara;Barbosa;05/09/1986;9;false;false;9;8;1
431;Renan;Rocha;02/07/2002;7;false;false;8;7;3
432;Bruna;Rodrigues;05/12/2001;5;false;false;5;7;3
433;Vitoria;Cunha;10/10/1985;10;false;false;10;6;3
434;Luiz;Ribeiro;05/10/1988;5;false;false;5;5;1
435;Isabela;Silva;03/04/2004;8;false;false;6;9;3
436;Aline;Cavalcanti;03/02/1995;6;false;false;7;8;3
437;Renan;Santos;03/12/1991;8;false;false;6;6;1
438;Lavinia;Pinto;03/08/1996;3;false;false;4;9;1
439;Julia;Costa;07/09/1994;7;false;false;8;9;3
440;Rebeca;Melo;11/12/1986;7;false;false;8;7;1
441;Tania;Melo;11/04/1993;7;false;false;8;5;3
442;Julia;Martins;07/07/1996;7;false;false;8;6;2
443;Vinicius;Cavalcanti;06/05/2002;9;false;false;9;7;3
444;Davi;Dias;06/11/2002;5;false;false;5;5;2
445;Igor;Silva;03/07/1993;9;false;false;9;10;1
446;Matilde;Ferreira;04/08/2001;3;false;false;4;10;3
447;Felipe;Oliveira;07/12/1984;4;false;false;2;6;1
448;Fabio;Costa;07/11/1993;1;false;false;3;7;1
449;Bianca;Santos;02/04/1992;2;false;false;1;9;2
450;Kauan;Fernandes;11/05/1996;4;false;false;2;8;3
451;Leila;Costa;12/09/1986;3;false;false;4;6;3
452;Luiza;Silva;09/07/1989;9;false;false;9;10;3
453;Vinicius;Sousa;07/09/1999;10;false;false;10;8;3
454;Livia;Oliveira;02/07/1987;2;false;false;1;8;3
455;Vitor;Ribeiro;10/10/1992;9;false;false;9;7;1
456;Daniel;Pinto;10/04/1999;9;false;false;9;10;3
457;Anna;Lima;09/12/1991;9;false;false;9;8;2
458;Guilherme;Costa;04/04/1991;5;false;false;5;8;2
459;Diego;Ribeiro;07/03/1993;9;false;false;9;6;1
460;Luana;Goncalves;09/11/1993;3;false;false;4;6;1
461;Alice;Pinto;02/02/1986;1;false;false;3;5;3
462;Eduardo;Silva;05/01/1988;9;false;false;9;6;3
463;Danilo;Pinto;12/05/1985;1;false;false;3;7;1
464;Vitoria;Carvalho;05/11/1987;2;false;false;1;5;2
465;Alex;Pinto;03/12/1985;5;false;false;5;10;3
466;Aline;Santos;01/06/1997;9;false;false;9;10;2
467;Danilo;Melo;05/12/1999;4;false;false;2;8;1
468;Alice;Ferreira;01/12/1990;8;false;false;6;6;1
469;Caio;Oliveira;03/06/1997;10;false;false;10;9;2
470;Julian;Alves;10/11/1995;8;false;false;6;10;3
471;Vinicius;Azevedo;06/11/1999;9;false;false;9;9;1
472;Matheus;Silva;04/07/1996;2;false;false;1;10;3
473;Thiago;Oliveira;11/01/1999;9;false;false;9;6;1
474;Leonor;Rocha;03/04/1994;7;false;false;8;10;2
475;Leila;Silva;01/04/1985;8;false;false;6;6;3
476;Otavio;Cardoso;08/11/2001;10;false;false;10;6;2
477;Julia;Barbosa;06/02/1987;9;false;false;9;10;1
478;Camila;Ferreira;04/01/1992;8;false;false;6;6;2
479;Gabrielle;Azevedo;11/05/2001;10;false;false;10;9;3
480;Amanda;Fernandes;05/06/2001;6;false;false;7;6;3
481;Caio;Barbosa;04/05/1993;9;false;false;9;9;2
482;Paulo;Carvalho;05/11/1987;3;false;false;4;7;1
483;Amanda;Rodrigues;08/05/2000;8;false;false;6;9;2
484;Julio;Rodrigues;12/10/1998;4;false;false;2;8;1
485;Bruna;Sousa;03/08/2000;10;false;false;10;8;3
486;Martim;Carvalho;01/01/1991;4;false;false;2;5;2
487;Alex;Martins;12/11/1997;7;false;false;8;10;3
488;Kauan;Ferreira;12/03/1989;9;false;false;9;6;3
489;Eduarda;Barros;09/03/2003;8;false;false;6;9;3
490;Kai;Melo;09/11/2002;2;false;false;1;10;3
491;Vitoria;Cardoso;09/11/1987;9;false;false;9;8;3
492;Victor;Correia;08/07/1994;4;false;false;2;7;2
493;Gabriela;Oliveira;04/08/1994;1;false;false;3;6;1
494;Lavinia;Azevedo;03/05/1992;5;false;false;5;10;1
495;Antonio;Almeida;07/03/1987;10;false;false;10;7;3
496;Eduarda;Araujo;04/08/2000;6;false;false;7;7;1
497;Diogo;Cardoso;08/06/1995;2;false;false;1;5;1
498;Rebeca;Souza;02/07/1991;9;false;false;9;5;1
499;Daniel;Santos;06/05/1999;10;false;false;10;10;1
500;Luiza;Pinto;11/08/2001;3;false;false;4;8;2
501;Eduarda;Pereira;05/07/1996;5;false;false;5;7;3
502;Leticia;Cardoso;06/03/1990;4;false;false;2;7;2
503;Sofia;Oliveira;03/08/1985;10;false;false;10;7;2
504;Giovanna;Araujo;05/12/1998;2;false;false;1;5;3
505;Julio;Sousa;04/03/2003;1;false;false;3;10;2
506;Martim;Rocha;05/03/2000;7;false;false;8;6;1
507;Aline;Azevedo;02/12/1990;3;false;false;4;6;3
508;Carolina;Barros;01/04/1992;5;false;false;5;10;3
509;Julia;Ferreira;02/08/2001;3;false;false;4;10;3
510;Luiza;Araujo;04/04/1999;9;false;false;9;9;3
511;Lavinia;Sousa;10/11/1989;6;false;false;7;6;3
512;Alice;Correia;09/01/1988;5;false;false;5;7;2
513;Emily;Cavalcanti;02/04/2004;6;false;false;7;5;1
514;Lara;Sousa;10/01/2001;8;false;false;6;8;2
515;Thais;Correia;04/09/1995;10;false;false;10;10;3
516;Maria;Correia;05/12/2001;9;false;false;9;8;3
517;Brenda;Martins;11/07/1995;3;false;false;4;7;2
518;Paulo;Carvalho;10/02/1992;5;false;false;5;6;2
519;Caua;Dias;09/03/1995;10;false;false;10;10;2
520;Victor;Lima;04/11/2001;3;false;false;4;10;3
521;Sarah;Correia;01/01/1989;5;false;false;5;7;2
522;Emilly;Castro;07/09/1994;3;false;false;4;10;1
523;Yasmin;Pinto;02/03/2000;8;false;false;6;10;1
524;Julio;Costa;05/12/1990;8;false;false;6;9;1
525;Yasmin;Cavalcanti;12/04/2001;10;false;false;10;7;3
526;Isabela;Almeida;06/09/1993;9;false;false;9;5;2
527;Lavinia;Correia;05/06/1989;1;false;false;3;7;1
528;Matilde;Correia;10/09/2001;2;false;false;1;7;1
529;Alex;Almeida;11/09/1998;3;false;false;4;7;3
530;Vinicius;Lima;01/11/2001;7;false;false;8;5;3
531;Yasmin;Goncalves;04/05/1989;3;false;false;4;5;1
532;Leonor;Gomes;03/02/1990;6;false;false;7;8;2
533;Maria;Pinto;01/02/1994;9;false;false;9;6;1
534;Lucas;Melo;08/08/1988;10;false;false;10;6;2
535;Luis;Carvalho;01/11/2003;10;false;false;10;6;2
536;Vitoria;Correia;08/06/1991;3;false;false;4;10;2
537;Gabriela;Sousa;07/04/2003;2;false;false;1;9;3
538;Martim;Santos;05/10/1986;10;false;false;10;7;2
539;Yasmin;Pinto;06/08/1987;5;false;false;5;7;2
540;Evelyn;Rodrigues;05/06/1998;6;false;false;7;5;3
541;Carla;Cunha;08/07/1996;2;false;false;1;10;1
542;Melissa;Oliveira;07/03/2003;3;false;false;4;6;3
543;Leila;Almeida;08/01/1993;6;false;false;7;7;1
544;Amanda;Ferreira;08/02/1997;7;false;false;8;6;2
545;Sophia;Cavalcanti;03/09/1991;2;false;false;1;6;3
546;Kaua;Costa;04/11/2002;1;false;false;3;10;2
547;Caio;Santos;04/02/2000;1;false;false;3;10;3
548;Nicolash;Dias;05/04/1991;1;false;false;3;7;3
549;Nicole;Almeida;05/10/2000;9;false;false;9;9;2
550;Brenda;Cavalcanti;06/04/1996;2;false;false;1;7;2
551;Giovana;Souza;01/06/1985;4;false;false;2;6;2
552;Anna;Ferreira;03/07/1997;9;false;false;9;6;3
553;Kaue;Barbosa;04/05/1993;4;false;false;2;7;1
554;Amanda;Cardoso;09/12/1995;7;false;false;8;10;2
555;Leticia;Araujo;12/11/1994;1;false;false;3;9;3
556;Antonio;Ribeiro;08/09/1985;5;false;false;5;10;2
557;Kaua;Ribeiro;03/02/1984;8;false;false;6;9;2
558;Eduarda;Castro;02/12/1999;1;false;false;3;8;2
559;Rafaela;Gomes;05/01/2003;1;false;false;3;6;2
560;Gabriel;Lima;06/04/1986;8;false;false;6;6;3
561;Alex;Souza;01/06/1998;5;false;false;5;9;1
562;Lavinia;Ribeiro;03/03/2000;2;false;false;1;9;1
563;Julio;Martins;12/04/1998;7;false;false;8;7;3
564;Gabriela;Barros;04/09/1993;7;false;false;8;7;3
565;Brenda;Rocha;05/06/1987;7;false;false;8;6;2
566;Julieta;Almeida;02/12/1988;6;false;false;7;10;2
567;Julia;Alves;01/11/1992;9;false;false;9;7;1
568;Joao;Oliveira;12/10/1998;9;false;false;9;7;3
569;Bianca;Rocha;02/03/1986;3;false;false;4;9;2
570;Miguel;Martins;09/05/1995;8;false;false;6;9;3
571;Murilo;Fernandes;02/06/1984;8;false;false;6;6;1
572;Mariana;Dias;03/06/2000;4;false;false;2;7;1
573;Julieta;Cunha;04/11/1988;5;false;false;5;10;2
574;Arthur;Alves;09/08/2001;10;false;false;10;10;2
575;Emilly;Gomes;05/01/1989;2;false;false;1;5;3
576;Carolina;Oliveira;07/02/1993;10;false;false;10;9;3
577;Emily;Pereira;05/07/1997;2;false;false;1;8;2
578;Tania;Santos;08/11/1989;10;false;false;10;6;1
579;Isabela;Pinto;08/03/1987;8;false;false;6;5;1
580;Leticia;Cardoso;10/07/1985;9;false;false;9;6;1
581;Isabella;Correia;08/02/1986;4;false;false;2;9;2
582;Danilo;Pinto;12/03/1987;6;false;false;7;10;1
583;Enzo;Araujo;06/09/1992;5;false;false;5;5;2
584;Murilo;Souza;03/06/1991;7;false;false;8;8;2
585;Breno;Souza;12/02/1987;3;false;false;4;8;2
586;Manuela;Sousa;05/01/1986;2;false;false;1;7;1
587;Isabelle;Souza;06/06/1986;6;false;false;7;7;1
588;Beatriz;Fernandes;02/01/1999;10;false;false;10;8;2
589;Emily;Pinto;04/11/1998;10;false;false;10;5;3
590;Carlos;Pinto;07/12/1985;4;false;false;2;9;1
591;Emilly;Barbosa;10/07/1994;8;false;false;6;10;3
592;Kauan;Pereira;02/08/1986;9;false;false;9;8;2
593;Alex;Alves;10/04/1999;10;false;false;10;7;3
594;Leila;Barbosa;07/04/1985;5;false;false;5;10;3
595;Gabrielle;Barbosa;04/12/1996;7;false;false;8;7;2
596;Thiago;Souza;06/06/2002;7;false;false;8;8;1
597;Lavinia;Martins;07/07/1997;5;false;false;5;9;1
598;Marina;Cavalcanti;02/01/1986;1;false;false;3;8;3
599;Nicole;Santos;03/04/2002;7;false;false;8;8;2
600;Diego;Ferreira;06/02/1993;10;false;false;10;9;3
601;Tania;Alves;04/03/1986;6;false;false;7;6;1
602;Gabriel;Almeida;05/12/1987;8;false;false;6;6;2
603;Julieta;Cunha;08/08/1986;6;false;false;7;9;3
604;Matilde;Araujo;09/04/1990;1;false;false;3;7;2
605;Julia;Melo;06/05/1998;3;false;false;4;7;2
606;Laura;Lima;05/03/2000;3;false;false;4;6;3
607;Agatha;Barros;04/04/1988;6;false;false;7;7;2
608;Anna;Alves;08/08/1986;6;false;false;7;10;1
609;Laura;Gomes;04/08/2002;4;false;false;2;8;2
610;Danilo;Castro;05/11/1998;7;false;false;8;7;3
611;Joao;Barbosa;01/04/2004;5;false;false;5;6;3
612;Kai;Pinto;11/01/1998;6;false;false;7;5;3
613;Bianca;Gomes;10/02/1994;5;false;false;5;10;3
614;Samuel;Pinto;09/12/2002;8;false;false;6;9;1
615;Luiza;Correia;12/06/1999;8;false;false;6;5;2
616;Lavinia;Cavalcanti;12/07/1985;9;false;false;9;5;3
617;Carla;Ribeiro;02/04/2000;8;false;false;6;5;3
618;Rebeca;Santos;10/02/1990;5;false;false;5;9;3
619;Kaua;Rodrigues;11/03/1992;5;false;false;5;6;2
620;Kaue;Pereira;06/01/1995;1;false;false;3;10;2
621;Brenda;Souza;12/07/2000;6;false;false;7;10;2
622;Luis;Pinto;03/04/2001;7;false;false;8;5;2
623;Julia;Ribeiro;11/12/1995;6;false;false;7;8;2
624;Luis;Goncalves;08/09/2003;7;false;false;8;8;1
625;Aline;Pereira;01/01/1997;10;false;false;10;5;1
626;Isabelle;Lima;07/08/1996;7;false;false;8;7;1
627;Renan;Costa;02/07/1990;8;false;false;6;5;3
628;Nicolas;Gomes;08/04/1998;4;false;false;2;5;3
629;Kaua;Costa;12/04/1997;1;false;false;3;5;2
630;Melissa;Pinto;03/03/1994;7;false;false;8;9;2
631;Gustavo;Carvalho;04/05/2000;2;false;false;1;6;3
632;Melissa;Dias;06/12/1995;2;false;false;1;7;2
633;Gabrielle;Oliveira;02/04/1990;7;false;false;8;7;3
634;Bianca;Cunha;05/08/1999;8;false;false;6;8;3
635;Marisa;Rocha;11/11/1995;6;false;false;7;9;3
636;Carolina;Barros;04/03/2001;5;false;false;5;8;2
637;Julia;Melo;06/04/1991;5;false;false;5;7;2
638;Rafael;Silva;10/01/2001;10;false;false;10;5;2
639;Isabelle;Melo;03/08/1998;4;false;false;2;7;1
640;Giovanna;Souza;09/12/1994;3;false;false;4;6;1
641;Victor;Costa;11/12/1992;4;false;false;2;5;3
642;Miguel;Carvalho;07/09/1989;3;false;false;4;7;2
643;Camila;Almeida;02/05/1994;5;false;false;5;10;1
644;Andre;Correia;01/07/1996;1;false;false;3;6;2
645;Livia;Souza;10/08/2003;2;false;false;1;7;3
646;Leonardo;Dias;07/11/1992;3;false;false;4;8;2
647;Leila;Ferreira;11/04/1997;10;false;false;10;10;2
648;Rafaela;Sousa;04/06/1988;2;false;false;1;7;2
649;Thais;Alves;05/08/2001;1;false;false;3;7;1
650;Danilo;Sousa;08/03/1994;9;false;false;9;10;1
651;Joao;Oliveira;07/01/1990;6;false;false;7;7;3
652;Gabrielly;Almeida;01/01/1987;7;false;false;8;6;2
653;Livia;Ferreira;04/06/1999;6;false;false;7;5;2
654;Danilo;Goncalves;07/07/1988;4;false;false;2;6;3
655;Livia;Melo;07/09/1988;9;false;false;9;5;1
656;Isabela;Martins;02/05/1989;3;false;false;4;8;2
657;Emily;Castro;09/02/1991;2;false;false;1;8;3
658;Giovanna;Cunha;09/02/1995;2;false;false;1;5;3
659;Breno;Sousa;05/07/1998;4;false;false;2;8;1
660;Fernanda;Cunha;04/04/2003;1;false;false;3;6;2
661;Giovanna;Carvalho;11/12/1989;1;false;false;3;10;3
662;Leonardo;Correia;04/03/1998;1;false;false;3;6;3
663;Lavinia;Pinto;06/05/1985;9;false;false;9;5;3
664;Fabio;Martins;03/07/1999;6;false;false;7;6;3
665;Murilo;Barros;05/01/1991;5;false;false;5;9;2
666;Thiago;Castro;12/02/1993;6;false;false;7;5;2
667;Gabrielle;Silva;08/08/1994;5;false;false;5;6;2
668;Nicole;Pinto;04/10/2001;1;false;false;3;10;2
669;Rafaela;Gomes;01/05/1984;1;false;false;3;6;1
670;Thiago;Azevedo;01/04/1985;8;false;false;6;8;3
671;Carlos;Ribeiro;01/03/1995;1;false;false;3;5;3
672;Leila;Sousa;02/01/2001;3;false;false;4;7;1
673;Beatriz;Lima;02/07/1986;4;false;false;2;5;3
674;Rodrigo;Martins;05/08/1994;8;false;false;6;5;3
675;Isabella;Almeida;04/12/1993;9;false;false;9;9;2
676;Isabelle;Ribeiro;07/02/1990;1;false;false;3;10;2
677;Maria;Lima;12/10/1997;3;false;false;4;5;2
678;Emilly;Araujo;01/10/1992;1;false;false;3;8;1
679;Erick;Azevedo;05/04/2000;9;false;false;9;8;3
680;Isabella;Fernandes;06/05/1996;3;false;false;4;7;3
681;Jose;Araujo;12/07/1997;7;false;false;8;9;1
682;Sofia;Cavalcanti;03/04/1995;2;false;false;1;10;1
683;Murilo;Azevedo;01/03/2002;2;false;false;1;5;3
684;Melissa;Ferreira;08/02/1990;7;false;false;8;5;1
685;Diogo;Araujo;08/02/1990;6;false;false;7;7;2
686;Sofia;Araujo;06/04/1985;1;false;false;3;7;1
687;Lara;Araujo;11/11/1996;5;false;false;5;9;3
688;Eduarda;Ferreira;06/07/1998;3;false;false;4;7;1
689;Luiz;Martins;06/07/1995;3;false;false;4;5;1
690;Erick;Correia;10/07/1987;3;false;false;4;9;2
691;Clara;Pinto;05/04/2004;8;false;false;6;8;1
692;Igor;Barros;06/07/1987;8;false;false;6;5;3
693;Luis;Souza;02/04/1999;6;false;false;7;8;1
694;Douglas;Fernandes;07/08/1999;7;false;false;8;8;3
695;Martim;Rocha;08/03/1993;3;false;false;4;5;3
696;Carla;Souza;08/04/1985;9;false;false;9;8;3
697;Marcos;Azevedo;01/09/1998;2;false;false;1;8;1
698;Luan;Ferreira;04/11/1988;2;false;false;1;8;3
699;Mariana;Sousa;06/11/1994;3;false;false;4;7;2
700;Larissa;Melo;04/06/2002;1;false;false;3;10;3
701;Bruna;Alves;06/04/1989;9;false;false;9;7;2
702;Thiago;Rodrigues;12/07/1990;1;false;false;3;8;2
703;Julieta;Cunha;04/10/1986;8;false;false;6;7;3
704;Lavinia;Castro;06/04/1997;3;false;false;4;10;1
705;Douglas;Azevedo;11/01/1993;2;false;false;1;9;2
706;Isabela;Castro;11/12/2001;1;false;false;3;10;3
707;Kaua;Ferreira;08/06/1987;6;false;false;7;9;3
708;Kauan;Martins;03/09/1994;9;false;false;9;7;1
709;Julian;Pereira;12/08/1998;5;false;false;5;8;1
710;Vinicius;Ferreira;06/11/1994;9;false;false;9;9;3
711;Manuela;Costa;01/07/1988;7;false;false;8;6;1
712;Jose;Fernandes;07/09/1989;6;false;false;7;7;2
713;Laura;Carvalho;07/10/1990;2;false;false;1;5;3
714;Isabelle;Pinto;02/06/1999;9;false;false;9;6;3
715;Camila;Almeida;08/05/1996;10;false;false;10;8;3
716;Evelyn;Rodrigues;01/06/1992;2;false;false;1;6;2
717;Gabrielly;Dias;03/05/1998;7;false;false;8;5;3
718;Carolina;Sousa;11/11/1990;5;false;false;5;8;1
719;Giovanna;Cavalcanti;09/05/1990;9;false;false;9;8;3
720;Aline;Melo;04/11/1995;6;false;false;7;8;3
721;Otavio;Santos;12/12/1986;5;false;false;5;7;1
722;Marcos;Melo;06/06/1986;4;false;false;2;7;1
723;Bruna;Costa;04/02/1985;9;false;false;9;9;1
724;Aline;Gomes;02/10/1993;3;false;false;4;6;1
725;Giovanna;Gomes;10/12/1990;1;false;false;3;10;3
726;Jose;Rodrigues;01/02/1992;1;false;false;3;6;2
727;Mariana;Pereira;11/08/1999;6;false;false;7;10;1
728;Estevan;Correia;08/09/2000;10;false;false;10;7;2
729;Yasmin;Castro;01/01/2002;10;false;false;10;6;3
730;Emily;Alves;01/05/1989;1;false;false;3;6;2
731;Lara;Lima;04/08/1987;9;false;false;9;9;3
732;Samuel;Silva;12/04/1993;3;false;false;4;8;3
733;Julia;Barbosa;06/06/1999;10;false;false;10;10;1
734;Leonor;Correia;01/11/1993;9;false;false;9;5;3
735;Lavinia;Silva;01/04/1989;7;false;false;8;6;2
736;Tania;Correia;10/03/2002;1;false;false;3;5;2
737;Bianca;Sousa;03/03/1991;4;false;false;2;5;3
738;Tiago;Cardoso;06/03/2000;3;false;false;4;6;2
739;Guilherme;Silva;04/05/1996;9;false;false;9;7;2
740;Anna;Lima;12/11/1990;2;false;false;1;7;1
741;Emilly;Barbosa;07/08/1996;2;false;false;1;5;2
742;Manuela;Correia;06/04/1996;10;false;false;10;6;2
743;Marcos;Araujo;03/12/1996;7;false;false;8;9;2
744;Jose;Gomes;02/02/1986;2;false;false;1;6;2
745;Luan;Pinto;04/12/1986;2;false;false;1;8;1
746;Emily;Castro;05/09/1999;3;false;false;4;6;3
747;Samuel;Melo;09/09/1987;5;false;false;5;8;1
748;Alice;Ribeiro;07/07/1994;10;false;false;10;8;1
749;Nicolash;Martins;02/07/1995;6;false;false;7;6;1
750;Beatriz;Barros;04/01/2000;4;false;false;2;8;3
751;Melissa;Almeida;01/08/2000;1;false;false;3;8;1
752;Otavio;Correia;05/02/1998;9;false;false;9;7;1
753;Mateus;Cardoso;07/07/1991;4;false;false;2;7;1
754;Melissa;Correia;03/12/1990;9;false;false;9;10;1
755;Yasmin;Goncalves;12/07/1986;1;false;false;3;8;2
756;Larissa;Rocha;03/07/2004;8;false;false;6;6;1
757;Antonio;Ferreira;02/12/1987;3;false;false;4;9;2
758;Marina;Rodrigues;11/05/1988;6;false;false;7;5;3
759;Marina;Costa;05/09/1998;7;false;false;8;8;3
760;Enzo;Azevedo;04/11/1997;8;false;false;6;7;1
761;Nicolas;Araujo;08/03/1999;6;false;false;7;8;3
762;Isabela;Barbosa;09/11/1989;8;false;false;6;10;1
763;Julia;Silva;06/07/1996;3;false;false;4;10;2
764;Emilly;Cunha;09/01/1984;9;false;false;9;5;2
765;Emilly;Ferreira;04/03/1994;9;false;false;9;10;2
766;Kauan;Pereira;04/11/1995;1;false;false;3;8;3
767;Matilde;Almeida;01/03/1985;4;false;false;2;7;1
768;Anna;Dias;12/09/2002;1;false;false;3;5;2
769;Julio;Melo;02/01/1991;3;false;false;4;7;3
770;Ana;Cardoso;05/12/1984;7;false;false;8;6;2
771;Maria;Castro;02/10/2003;2;false;false;1;5;2
772;Luana;Silva;03/03/1995;5;false;false;5;5;1
773;Leila;Alves;07/07/1988;5;false;false;5;8;1
774;Caio;Melo;10/11/1994;7;false;false;8;7;2
775;Julia;Ribeiro;06/07/1986;9;false;false;9;9;1
776;Tania;Araujo;04/11/1986;1;false;false;3;6;3
777;Nicole;Fernandes;10/01/1988;4;false;false;2;5;1
778;Lara;Martins;03/11/1999;4;false;false;2;7;2
779;Luiza;Azevedo;01/08/2002;3;false;false;4;8;1
780;Beatriz;Alves;08/11/1989;9;false;false;9;7;3
781;Erick;Martins;06/09/1997;2;false;false;1;10;3
782;Sarah;Pinto;07/12/1989;8;false;false;6;7;2
783;Vinicius;Goncalves;12/11/1988;5;false;false;5;8;3
784;Luis;Cavalcanti;08/10/1988;4;false;false;2;8;1
785;Sophia;Carvalho;05/02/1985;6;false;false;7;9;2
786;Paulo;Barbosa;03/12/1984;10;false;false;10;10;3
787;Estevan;Barros;01/06/1993;6;false;false;7;10;1
788;Luis;Almeida;07/09/1998;1;false;false;3;7;3
789;Gustavo;Carvalho;11/05/1997;6;false;false;7;9;1
790;Martim;Barros;01/02/1994;1;false;false;3;6;2
791;Isabella;Souza;01/01/1991;8;false;false;6;9;1
792;Emily;Oliveira;02/08/2001;5;false;false;5;9;2
793;Samuel;Ferreira;02/08/2000;8;false;false;6;8;1
794;Diego;Carvalho;08/12/1998;9;false;false;9;9;3
795;Isabella;Souza;02/03/2001;7;false;false;8;7;2
796;Caua;Cunha;03/03/1999;1;false;false;3;8;3
797;Giovanna;Lima;08/02/1995;7;false;false;8;8;2
798;Marina;Fernandes;12/09/2003;4;false;false;2;5;3
799;Livia;Oliveira;07/07/1998;6;false;false;7;5;1
800;Livia;Azevedo;04/12/1987;1;false;false;3;6;3
801;Thais;Dias;04/03/1997;8;false;false;6;5;2
802;Fernanda;Fernandes;12/04/1993;2;false;false;1;6;3
803;Clara;Alves;10/02/2003;5;false;false;5;10;1
804;Daniel;Cardoso;02/01/1985;7;false;false;8;8;1
805;Marisa;Melo;11/09/1988;7;false;false;8;5;3
806;Maria;Azevedo;02/11/1996;2;false;false;1;8;2
807;Lavinia;Cardoso;07/08/2000;2;false;false;1;5;3
808;Kaua;Sousa;02/08/1998;2;false;false;1;10;1
809;Giovanna;Gomes;01/05/2004;10;false;false;10;8;3
810;Rodrigo;Souza;05/02/1999;1;false;false;3;7;3
811;Raissa;Silva;08/09/1998;2;false;false;1;5;1
812;Livia;Cunha;10/11/1999;8;false;false;6;6;1
813;Maria;Azevedo;01/03/1985;10;false;false;10;8;3
814;Joao;Cunha;06/10/1986;9;false;false;9;7;3
815;Julia;Gomes;08/04/1994;9;false;false;9;6;2
816;Vitor;Cardoso;03/02/1999;6;false;false;7;9;3
817;Luana;Cunha;06/04/2003;1;false;false;3;10;3
818;Vitor;Gomes;12/09/1983;5;false;false;5;9;3
819;Laura;Barbosa;08/01/2000;4;false;false;2;10;1
820;Luis;Melo;04/11/2003;2;false;false;1;9;2
821;Murilo;Pereira;04/09/1999;8;false;false;6;6;1
822;Carla;Cunha;01/11/1990;5;false;false;5;8;1
823;Evelyn;Ribeiro;04/10/1991;3;false;false;4;7;2
824;Erick;Ribeiro;08/05/1990;2;false;false;1;10;1
825;Larissa;Cavalcanti;02/03/1992;1;false;false;3;7;3
826;Ana;Costa;01/05/2001;8;false;false;6;8;3
827;Joao;Araujo;02/11/1994;8;false;false;6;5;2
828;Camila;Pinto;04/06/1995;10;false;false;10;9;2
829;Martim;Martins;05/04/1995;10;false;false;10;9;3
830;Alice;Ferreira;05/10/1997;4;false;false;2;7;2
831;Melissa;Ferreira;11/09/1999;4;false;false;2;10;3
832;Brenda;Cavalcanti;12/08/1992;8;false;false;6;6;1
833;Kaue;Silva;06/12/1990;1;false;false;3;10;2
834;Lara;Rocha;02/09/2002;10;false;false;10;10;1
835;Joao;Ferreira;06/05/1986;4;false;false;2;10;2
836;Diego;Souza;02/02/1987;5;false;false;5;6;2
837;Otavio;Ferreira;05/04/1993;2;false;false;1;6;2
838;Vitoria;Rodrigues;05/11/1998;3;false;false;4;8;3
839;Vitoria;Costa;05/07/1988;9;false;false;9;10;1
840;Vitoria;Correia;07/07/1994;10;false;false;10;8;1
841;Alice;Azevedo;10/08/1994;1;false;false;3;10;2
842;Beatrice;Lima;01/06/1990;4;false;false;2;9;3
843;Vitor;Almeida;07/06/1994;3;false;false;4;6;3
844;Renan;Gomes;05/10/2000;10;false;false;10;10;1
845;Miguel;Pereira;01/11/1994;1;false;false;3;8;3
846;Raissa;Souza;05/10/1996;2;false;false;1;6;1
847;Bianca;Castro;04/06/2000;4;false;false;2;8;1
848;Leila;Oliveira;04/06/2000;1;false;false;3;6;3
849;Gabriela;Melo;11/02/2001;4;false;false;2;10;3
850;Rafaela;Cunha;07/10/2002;8;false;false;6;9;3
851;Gabriel;Castro;04/08/1994;5;false;false;5;5;2
852;Beatriz;Correia;11/02/2003;7;false;false;8;6;2
853;Marina;Sousa;01/03/1991;6;false;false;7;8;1
854;Guilherme;Barros;11/10/1993;5;false;false;5;8;3
855;Sarah;Araujo;02/05/1989;7;false;false;8;9;1
856;Danilo;Barbosa;12/12/1997;10;false;false;10;8;3
857;Jose;Lima;01/02/1987;4;false;false;2;9;1
858;Thais;Costa;02/01/2000;3;false;false;4;10;1
859;Vitor;Santos;04/12/1998;3;false;false;4;9;3
860;Alex;Araujo;06/06/1987;2;false;false;1;10;1
861;Luis;Araujo;03/02/1985;4;false;false;2;9;1
862;Luis;Rodrigues;10/02/1991;4;false;false;2;5;1
863;Amanda;Fernandes;07/08/1997;2;false;false;1;7;3
864;Agatha;Fernandes;05/11/1997;1;false;false;3;9;1
865;Gabriela;Barbosa;01/07/1993;2;false;false;1;8;2
866;Beatrice;Pereira;07/02/1985;1;false;false;3;5;3
867;Daniel;Barros;01/05/1990;9;false;false;9;5;1
868;Nicole;Souza;03/01/1993;9;false;false;9;5;2
869;Bruna;Fernandes;01/02/1995;3;false;false;4;10;2
870;Fernanda;Alves;07/01/1999;10;false;false;10;9;2
871;Manuela;Castro;12/06/1989;4;false;false;2;7;2
872;Vitoria;Cunha;09/08/2003;10;false;false;10;7;3
873;Leonor;Lima;01/01/1986;2;false;false;1;7;2
874;Carla;Santos;09/11/1997;1;false;false;3;9;2
875;Isabela;Pinto;07/05/1990;3;false;false;4;8;1
876;Luana;Cavalcanti;10/01/1990;2;false;false;1;5;2
877;Estevan;Cardoso;06/12/1993;1;false;false;3;7;3
878;Carolina;Carvalho;05/05/1989;3;false;false;4;5;1
879;Diogo;Almeida;11/04/1986;7;false;false;8;8;3
880;Manuela;Pereira;12/09/1992;1;false;false;3;5;2
881;Melissa;Sousa;05/08/1991;2;false;false;1;10;3
882;Vinicius;Costa;05/07/2002;3;false;false;4;5;1
883;Alex;Ferreira;01/07/1991;9;false;false;9;6;3
884;Bianca;Santos;05/12/1993;9;false;false;9;7;3
885;Rafael;Souza;09/04/1988;9;false;false;9;5;3
886;Carlos;Barbosa;12/10/1997;4;false;false;2;9;2
887;Luana;Oliveira;11/11/2001;6;false;false;7;5;2
888;Murilo;Rocha;01/07/1994;3;false;false;4;7;1
889;Giovanna;Silva;11/09/1993;10;false;false;10;8;3
890;Julia;Ferreira;11/10/2001;4;false;false;2;5;1
891;Tania;Correia;06/03/2003;6;false;false;7;8;2
892;Julian;Cardoso;03/04/1991;3;false;false;4;5;2
893;Camila;Barbosa;06/06/2001;7;false;false;8;10;2
894;Manuela;Silva;05/05/1992;2;false;false;1;7;3
895;Gabrielle;Araujo;04/10/2001;5;false;false;5;9;3
896;Leila;Lima;08/12/1989;4;false;false;2;9;1
897;Nicolash;Melo;05/07/1992;4;false;false;2;7;3
898;Diego;Cardoso;06/01/1996;5;false;false;5;10;3
899;Rafaela;Ribeiro;04/11/1984;5;false;false;5;9;3
900;Lara;Souza;05/04/1987;5;false;false;5;8;3
901;Lavinia;Melo;06/11/1998;6;false;false;7;5;2
902;Nicolash;Araujo;01/09/2001;7;false;false;8;7;1
903;Felipe;Melo;12/11/1993;4;false;false;2;9;2
904;Beatriz;Azevedo;06/02/1993;1;false;false;3;10;3
905;Diogo;Martins;10/01/1996;2;false;false;1;7;1
906;Raissa;Almeida;09/10/1984;5;false;false;5;6;3
907;Luana;Barros;11/02/1996;9;false;false;9;6;3
908;Kaua;Martins;11/04/1984;8;false;false;6;7;3
909;Samuel;Martins;08/06/1995;9;false;false;9;6;2
910;Manuela;Oliveira;01/04/1986;8;false;false;6;6;3
911;Isabelle;Azevedo;06/03/1986;2;false;false;1;7;2
912;Ana;Barbosa;02/02/1997;2;false;false;1;7;1
913;Gustavo;Almeida;10/11/1984;6;false;false;7;8;3
914;Luiza;Fernandes;05/09/2002;1;false;false;3;7;3
915;Kaue;Martins;09/07/1993;5;false;false;5;9;2
916;Gabriela;Rocha;04/10/2000;9;false;false;9;5;3
917;Martim;Ferreira;09/04/2000;2;false;false;1;5;2
918;Rafaela;Silva;12/10/1994;3;false;false;4;7;3
919;Clara;Correia;01/05/1995;10;false;false;10;5;3
920;Luan;Cardoso;01/03/1996;2;false;false;1;7;3
921;Yasmin;Goncalves;06/09/1992;10;false;false;10;6;2
922;Samuel;Rocha;05/10/1984;7;false;false;8;8;2
923;Gabrielle;Almeida;02/09/1995;8;false;false;6;8;1
924;Livia;Lima;03/01/2002;10;false;false;10;7;1
925;Matilde;Martins;02/04/1998;8;false;false;6;9;1
926;Giovanna;Cunha;08/11/2000;8;false;false;6;5;3
927;Kai;Castro;01/06/1986;10;false;false;10;9;1
928;Enzo;Gomes;12/10/2002;9;false;false;9;9;3
929;Vinicius;Costa;04/05/1993;4;false;false;2;8;2
930;Carla;Cavalcanti;03/03/1987;7;false;false;8;7;1
931;Melissa;Araujo;04/11/2003;6;false;false;7;5;3
932;Rafaela;Silva;01/09/1996;1;false;false;3;5;1
933;Davi;Ferreira;02/11/1998;7;false;false;8;5;3
934;Daniel;Correia;05/04/1988;5;false;false;5;5;3
935;Giovana;Oliveira;04/03/1984;10;false;false;10;8;1
936;Beatrice;Correia;02/05/1994;6;false;false;7;8;1
937;Matheus;Lima;12/04/1991;2;false;false;1;7;2
938;Vitor;Ferreira;07/03/1990;4;false;false;2;9;1
939;Fernanda;Lima;10/08/1986;9;false;false;9;6;2
940;Diego;Castro;05/04/1997;9;false;false;9;10;1
941;Leonor;Dias;05/10/1994;8;false;false;6;6;3
942;Carlos;Rodrigues;04/11/1995;4;false;false;2;8;2
943;Thiago;Ribeiro;09/01/2000;3;false;false;4;9;2
944;Diogo;Costa;07/08/2002;4;false;false;2;6;2
945;Breno;Cardoso;08/05/2001;9;false;false;9;7;2
946;Rebeca;Pinto;01/09/2002;4;false;false;2;8;2
947;Antonio;Martins;12/11/1996;7;false;false;8;9;1
948;Otavio;Goncalves;06/07/1997;5;false;false;5;7;3
949;Leonardo;Gomes;12/02/1995;3;false;false;4;9;1
950;Isabela;Barros;05/04/1994;1;false;false;3;7;3
951;Mariana;Santos;06/02/1991;6;false;false;7;9;1
952;Vitoria;Silva;04/12/1989;9;false;false;9;9;1
953;Bruno;Barros;08/10/2003;6;false;false;7;5;3
954;Renan;Barros;06/05/1991;3;false;false;4;6;2
955;Manuela;Rocha;01/01/1991;9;false;false;9;10;3
956;Estevan;Castro;11/09/1999;9;false;false;9;10;1
957;Larissa;Fernandes;04/10/1988;10;false;false;10;10;2
958;Pedro;Costa;11/08/2001;8;false;false;6;5;2
959;Renan;Fernandes;10/02/1990;6;false;false;7;6;3
960;Bruna;Silva;03/11/2001;7;false;false;8;5;2
961;Gabrielle;Oliveira;11/02/1986;2;false;false;1;7;3
962;Gustavo;Ribeiro;09/03/1985;6;false;false;7;7;2
963;Beatrice;Lima;04/06/1990;5;false;false;5;8;2
964;Paulo;Ribeiro;04/04/1993;6;false;false;7;5;2
965;Julieta;Dias;01/08/1994;2;false;false;1;9;2
966;Tiago;Silva;03/02/2001;1;false;false;3;5;2
967;Vinicius;Rodrigues;02/07/1997;1;false;false;3;10;1
968;Luana;Ferreira;11/09/1989;5;false;false;5;5;2
969;Kaua;Ferreira;04/09/1998;2;false;false;1;7;2
970;Sarah;Cavalcanti;02/07/1990;7;false;false;8;9;1
971;Giovanna;Lima;03/10/2002;3;false;true;4;5;3
972;Maria;Oliveira;08/02/1991;3;false;false;4;6;1
973;Vitoria;Rodrigues;07/01/1997;4;false;false;2;8;1
974;Ryan;Costa;06/05/1994;7;false;false;8;6;1
975;Yasmin;Goncalves;09/09/2000;7;false;false;8;9;3
976;Tania;Araujo;02/08/1999;3;false;false;4;9;2
977;Alice;Silva;04/02/1991;6;false;false;7;5;3
978;Erick;Goncalves;12/09/1999;2;false;false;1;9;1
979;Isabella;Pereira;04/07/1985;10;false;false;10;10;1
980;Julia;Gomes;10/05/1990;3;false;false;4;8;2
981;Breno;Lima;06/07/1995;9;false;false;9;10;2
982;Aline;Cunha;05/03/1997;2;false;false;1;7;2
983;Gabrielle;Melo;06/08/2000;7;false;false;8;7;2
984;Sofia;Santos;01/05/1995;3;false;false;4;8;1
985;Daniel;Santos;11/09/1997;3;false;false;4;10;2
986;Ryan;Alves;06/11/1992;3;false;false;4;9;3
987;Gabriela;Rodrigues;04/04/2002;9;false;false;9;8;1
988;Ana;Rocha;08/10/1990;7;false;false;8;10;2
989;Diego;Silva;09/03/1987;6;false;false;7;6;3
990;Larissa;Cunha;10/05/1999;5;false;false;5;5;3
991;Lavinia;Gomes;10/05/1992;3;false;false;4;7;1
992;Kai;Correia;08/06/1989;5;false;false;5;5;3
993;Danilo;Rocha;04/07/1992;8;false;false;6;8;1
994;Alice;Pinto;09/03/1986;4;false;false;2;8;3
995;Vinicius;Cardoso;02/04/2001;9;false;false;9;6;2
996;Leonor;Ribeiro;04/08/1999;8;false;false;6;7;1
997;Isabella;Fernandes;01/12/1992;1;false;false;3;8;2
998;Giovanna;Martins;01/06/2000;8;false;false;6;8;2
999;Douglas;Almeida;05/07/1997;8;false;false;6;7;3
1000;Alex;Souza;02/01/1990;7;false;false;8;10;1
1001;Nicole;Castro;03/08/1997;5;false;false;5;9;1
1002;Leticia;Silva;09/09/1992;7;false;false;8;6;3
1003;Antonio;Cavalcanti;03/03/1984;3;false;false;4;7;3
1004;Rebeca;Almeida;03/06/2002;7;false;false;8;7;3
1005;Caio;Barros;11/06/1999;9;false;false;9;6;3
1006;Julia;Cavalcanti;03/01/1987;4;false;false;2;5;2
1007;Bruno;Ferreira;04/01/1994;10;false;false;10;10;2
1008;Raissa;Carvalho;02/11/1996;2;false;false;1;6;1
1009;Leonor;Ribeiro;07/11/1986;9;false;false;9;8;1
1010;Guilherme;Gomes;08/08/1989;1;false;false;3;6;1
1011;Laura;Goncalves;10/07/1985;7;false;false;8;10;3
1012;Larissa;Almeida;02/02/2003;9;false;false;9;8;2
1013;Isabela;Oliveira;02/12/1988;1;false;false;3;7;2
1014;Leila;Araujo;05/11/1997;4;false;false;2;6;2
1015;Bruno;Dias;10/02/1995;5;false;false;5;9;2
1016;Joao;Souza;09/08/2003;4;false;false;2;9;3
1017;Luan;Fernandes;05/01/1998;7;false;false;8;6;2
1018;Gabrielly;Pereira;10/03/2000;8;false;false;6;6;3
1019;Leonor;Azevedo;02/08/1986;4;false;false;2;7;3
1020;Victor;Araujo;07/11/1997;1;false;false;3;6;3
1021;Leila;Barbosa;04/04/1986;8;false;false;6;5;3
1022;Evelyn;Rodrigues;04/08/2001;10;false;false;10;6;2
1023;Igor;Azevedo;02/08/1988;5;false;false;5;8;2
