1;Edital - 2020;3;2;Formandos, no ensino médio.;26/10/2020;12/12/2021;10;5;2;3;
2;Edital - 2020;4;4;Quem quer trabalhar com polímeros;26/10/2020;12/12/2021;20;5;3;2;
3;Edital - 2020;5;1;Quem deseja trabalhar com comércio;26/10/2020;12/12/2021;22;2;3;3;
4;Edital - 2020;2;3;Quem deseja trabalhar com FronEnd;26/10/2020;12/12/2021;15;4;0;1;
5;Edital - 2020;6;5;Estudar com banco de dados e SGBD;26/10/2020;12/12/2021;11;4;5;1;
6;Edital - 2020;8;8;Trabalhar com radiologia;26/10/2020;12/12/2021;5;4;1;1;
7;Edital - 2020;7;6;Quem deseja trabalhar de gestão e mar;26/10/2020;12/12/2021;3;3;10;2;
8;Edital - 2020;1;7;Trabalhar com a industria textil;26/10/2020;12/12/2021;11;4;5;1;
9;Edital - 2020;9;9;Medicina em sistemas e softwares;26/10/2020;12/12/2021;9;5;1;2;
10;Edital - 2020;5;10;Trabalhar com sistemas navais;26/10/2020;12/12/2021;10;3;0;3;
