1;Edital - Azeitinho de Oliva;Fatec - Sul;COMEX;Para corajosos e puros de coração;20/10/2020;20/12/2020;30;0;0;2;
2;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;1;1;0;1;
3;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;0;0;1;
4;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
5;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
6;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;7;0;1;
7;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
8;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
9;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;100;0;1;
10;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
11;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
12;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;0;0;1;
13;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;100;0;1;
14;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;100;0;1;
15;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
16;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
17;teste - spinner;Fatec - Leste;ADS;tttetejaçkklçjl;  /  /    ;  /  /    ;30;2;0;2;
18;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;100;0;1;
19;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;100;0;1;
20;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;100;0;1;
21;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;100;0;3;
22;Edital 2099;Fatec - Sul;COMEX;Voltado para alunos recém formados, no ensino médio.;  /  /    ;  /  /    ;20;10;0;3;
23;Edital  - teste da view comunicando com o controller;Fatec - Sul;LOG;Para teste;  /  /    ;  /  /    ;10;1;0;1;
24;Edital teste2 de correções;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
25;Super edital;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
