1;Edital - Azeitinho de Oliva;Fatec - Sul;COMEX;Para corajosos e puros de coração;20/10/2020;20/12/2020;30;0;0;2;
2;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;1;1;0;1;
3;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;0;0;1;
4;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
5;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
6;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;7;0;1;
7;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
8;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
9;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;100;0;1;
10;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
11;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
12;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;0;0;1;
13;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;100;0;1;
14;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;100;0;1;
15;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
16;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
17;teste - spinner;Fatec - Leste;ADS;tttetejaçkklçjl;  /  /    ;  /  /    ;30;2;0;2;
18;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;100;0;1;
19;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;100;0;1;
20;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;100;0;1;
21;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;100;100;0;3;
22;Edital 2099;Fatec - Sul;COMEX;Voltado para alunos recém formados, no ensino médio.;  /  /    ;  /  /    ;20;10;0;3;
23;Edital  - teste da view comunicando com o controller;Fatec - Sul;LOG;Para teste;  /  /    ;  /  /    ;10;1;0;1;
24;Edital teste2 de correções;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
25;Super edital;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
26;qualquer coisa;Fatec - Sul;LOG;ajhkjhkh;  /  /    ;  /  /    ;34;1;0;3;
27;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
28;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
29;;Fatec - Leste; ;;  /  /    ;  /  /    ;0;0;0;1;
30;;Fatec - Leste; ;;  /  /    ;  /  /    ;0;0;0;1;
31;;Fatec - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
32;;null - null;ADS;;  /  /    ;  /  /    ;0;0;0;1;
33;;null - null;ADS;;  /  /    ;  /  /    ;0;0;0;1;
34;;null - null;ADS;;  /  /    ;  /  /    ;0;0;0;1;
35;;Teste - Teste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
36;;
teste1 - Campus [id: 1, nome: teste1, unidade: teste1]
teste - Campus [id: 2, nome: teste, unidade: teste]
teste2 - Campus [id: 3, nome: teste2, unidade: teste2]
FAM - Campus [id: 4, nome: FAM, unidade: Barra Funda]
Unicid - Faculdade da vida - Campus [id: 5, nome: Unicid - Faculdade da vida, unidade: Carrão]
USP - Campus [id: 6, nome: USP, unidade: Leste]
FIAP - Campus [id: 7, nome: FIAP, unidade: Paulista]
UNI10 - Campus [id: 8, nome: UNI10, unidade: Paulista]
Senac - Campus [id: 9, nome: Senac, unidade: São Miguel]
São Judas - Campus [id: 10, nome: São Judas, unidade: Guilhermina Esperança]
UNIVESP - Campus [id: 11, nome: UNIVESP, unidade: Campinas]
null - Campus [id: 12, nome: null, unidade: null]
Belenzinho - Campus [id: 13, nome: Belenzinho, unidade: Belém]
null - Campus [id: 14, nome: null, unidade: null]
Teste - Campus [id: 15, nome: Teste, unidade: Teste];ADS;;  /  /    ;  /  /    ;0;0;0;1;
1;Edital 2030;Senac - São Miguel;ADS;hehe;  /  /    ;  /  /    ;1;0;0;1;
2;;USP - Leste;ADS;;  /  /    ;  /  /    ;0;0;0;1;
3;;null - null;ADS;;  /  /    ;  /  /    ;0;0;0;1;
4;Edital 2006;teste1 - teste1;COMEX - Comércio Exterior;aaassas;  /  /    ;  /  /    ;2;0;0;2;
5;;teste1 - teste1;COMEX - Comércio Exterior;;  /  /    ;  /  /    ;0;0;0;1;
6;;FAM - Barra Funda;COMEX - Comércio Exterior;;  /  /    ;  /  /    ;0;0;0;1;
