276;Bruna;Almeida;Mon Nov 03 00:00:00 BRST 1986;1;false;8;3
266;Evelyn;Hicks;Tue Sep 09 00:00:00 BRT 1980;1;false;8;4
216;Molly;Waters;Sun Jul 09 00:00:00 BRT 1978;1;false;10;3
210;Diogo;Castro;Tue May 04 00:00:00 BRT 1982;1;false;9;2
190;Tânia;Santos;Tue Nov 09 00:00:00 BRT 1976;1;false;9;4
186;Luan;Cavalcanti;Wed Feb 05 00:00:00 BRST 1992;1;false;7;2
166;Angeline;Carpenter;Tue Jun 09 00:00:00 BRT 1970;1;false;10;4
111;Joe;Riley;Mon Mar 09 00:00:00 BRT 1981;1;false;7;4
4;David;Wilkinson;Sat Oct 12 00:00:00 BRT 1974;1;false;8;2
295;Paige;Holmes;Fri May 07 00:00:00 BRT 1999;2;false;8;4
250;Zachary;Bennett;Thu Jan 11 00:00:00 BRT 1973;2;false;8;4
179;Ana;Alves;Fri May 10 00:00:00 BRT 1968;2;false;9;1
129;Frank;Williams;Mon Sep 11 00:00:00 BRT 1972;2;false;7;4
94;Mildred;McClary;Sat Apr 08 00:00:00 BRT 2000;2;false;7;2
81;Alicia;Dever;Fri Jan 08 00:00:00 BRST 1988;2;false;8;3
71;Eduarda;Ribeiro;Mon Jun 11 00:00:00 BRT 1979;2;false;10;3
52;Louise;Hope;Sat Jan 10 00:00:00 BRST 1987;2;false;8;4
44;Jonathan;Robinson;Sun Jul 10 00:00:00 BRT 1977;2;false;10;1
42;May;Lewis;Sun Mar 11 00:00:00 BRT 1973;2;false;10;3
10;Mike;Hogan;Sat Oct 04 00:00:00 BRT 1969;2;false;9;1
280;Courtney;Jackson;Wed May 12 00:00:00 BRT 1993;3;false;9;2
227;Carol;Robinson;Fri Jun 07 00:00:00 BRT 1991;3;false;10;4
224;Charles;Schaffer;Sat Jul 02 00:00:00 BRT 1994;3;false;10;1
184;Victoria;Rowley;Sun Jan 11 00:00:00 BRT 1981;3;false;8;2
175;Michael;Hernandez;Mon Mar 08 00:00:00 BRT 1982;3;false;9;2
150;Ben;Begum;Fri Feb 02 00:00:00 BRST 1996;3;false;8;3
148;João;Costa;Fri May 01 00:00:00 BRT 1992;3;false;8;4
145;Zelma;Chung;Thu May 05 00:00:00 BRT 1977;3;false;9;1
139;Patrick;Atkins;Tue Nov 09 00:00:00 BRT 1971;3;false;7;2
106;Albert;Byrd;Sun Sep 09 00:00:00 BRT 1979;3;false;8;3
100;Douglas;Castro;Sun Jan 07 00:00:00 BRT 1973;3;false;8;1
85;Bruno;Oliveira;Sun Sep 12 00:00:00 BRT 1993;3;false;10;2
82;Ronald;Castillo;Tue Oct 04 00:00:00 BRT 1988;3;false;8;2
48;Maddison;Lee;Sat Mar 06 00:00:00 BRT 1999;3;false;8;3
28;Victor;Robinson;Sun Oct 08 00:00:00 BRT 1989;3;false;9;2
298;Robert;Smith;Fri Oct 03 00:00:00 BRT 1969;4;false;10;1
291;Sofia;Dias;Sat May 02 00:00:00 BRT 1992;4;false;10;4
273;Gail;Bliss;Mon May 09 00:00:00 BRT 1977;4;false;8;2
255;Roland;Chen;Sat Mar 01 00:00:00 BRST 1986;4;false;8;4
247;Calvin;Gomez;Wed Aug 11 00:00:00 BRT 1976;4;false;7;3
209;Laura;Turnbull;Sat Jan 08 00:00:00 BRST 2000;4;false;8;4
198;Katherine;McKenzie;Thu Aug 12 00:00:00 BRT 1993;4;false;10;3
141;Taylor;Mason;Mon Mar 10 00:00:00 BRT 1980;4;false;10;2
110;James;McDonald;Thu Sep 09 00:00:00 BRT 1982;4;false;9;3
43;Toby;Russell;Wed Jan 12 00:00:00 BRT 1983;4;false;8;1
32;Alex;Cavalcanti;Wed Jul 07 00:00:00 BRT 1982;4;false;8;3
22;Beatriz;Costa;Tue Jan 05 00:00:00 BRST 1999;4;false;7;3
300;Edward;Bates;Sun Nov 03 00:00:00 BRT 1974;5;false;10;1
287;Georgina;Gardiner;Tue May 02 00:00:00 BRT 1978;5;false;7;2
284;Pearline;High;Sun May 01 00:00:00 BRT 1977;5;false;7;2
235;Giovanna;Oliveira;Fri Apr 09 00:00:00 BRT 1999;5;false;7;4
233;Matilda;Hyde;Tue Apr 09 00:00:00 BRT 1974;5;false;8;2
183;Bethany;Dickinson;Sun Feb 12 00:00:00 BRST 1995;5;false;7;1
180;Paul;Robinson;Sat Aug 08 00:00:00 BRT 1987;5;false;10;4
83;Norene;Peterson;Sun Mar 10 00:00:00 BRT 1985;5;false;7;4
23;Kristina;Fox;Fri Jul 09 00:00:00 BRT 1976;5;false;8;1
281;Marcie;White;Fri Sep 05 00:00:00 BRT 1975;6;false;10;2
232;John;Waters;Wed Jun 11 00:00:00 BRT 1986;6;false;7;2
218;Camila;Dias;Mon Jan 10 00:00:00 BRT 1983;6;false;10;2
213;Luan;Dias;Fri Jul 06 00:00:00 BRT 2001;6;false;8;4
204;Larissa;Araujo;Wed Nov 11 00:00:00 BRT 1981;6;false;8;4
182;Amber;Mistry;Mon Jan 01 00:00:00 BRT 1979;6;false;8;3
164;Nancy;Perea;Mon Sep 03 00:00:00 BRT 1990;6;false;9;4
115;Finley;Bishop;Fri Apr 03 00:00:00 BRT 1987;6;false;7;3
101;Eloise;Lawson;Fri Jan 05 00:00:00 BRST 1996;6;false;9;2
65;Hayden;Holland;Wed Feb 10 00:00:00 BRT 1982;6;false;9;3
61;Alan;Anderson;Sun Apr 06 00:00:00 BRT 1986;6;false;10;4
59;Júlia;Castro;Mon Mar 08 00:00:00 BRT 1982;6;false;7;1
58;Carolina;Dias;Mon Apr 08 00:00:00 BRT 1991;6;false;8;2
57;Skye;Steele;Sat Oct 02 00:00:00 BRT 1982;6;false;9;1
55;Emma;Griffin;Mon Apr 05 00:00:00 BRT 1976;6;false;10;1
53;Julieta;Martins;Tue Aug 05 00:00:00 BRT 1969;6;false;7;3
37;Jeremiah;Johnson;Fri Mar 08 00:00:00 BRT 1974;6;false;7;3
245;Gabrielly;Correia;Thu Sep 01 00:00:00 BRT 1988;7;false;10;3
239;Harvey;Holmes;Mon Jul 10 00:00:00 BRT 2000;7;false;9;2
219;Danielle;Lawson;Mon Jan 01 00:00:00 BRST 2001;7;false;9;1
178;Harvey;Baxter;Mon Jul 02 00:00:00 BRT 1984;7;false;10;1
158;Joe;Dennis;Sat Sep 11 00:00:00 BRT 1976;7;false;7;1
116;Faye;Corbin;Tue Sep 05 00:00:00 BRT 1989;7;false;10;3
102;Jamie;Clarke;Thu Jan 04 00:00:00 BRT 1973;7;false;8;2
38;William;Howard;Fri May 09 00:00:00 BRT 1980;7;false;7;4
6;Maya;Warner;Wed Jul 07 00:00:00 BRT 1976;7;false;7;1
236;Maria;Jones;Sun Mar 08 00:00:00 BRT 1998;8;false;7;4
203;Robert;Babineaux;Wed Sep 11 00:00:00 BRT 1985;8;false;10;3
181;Kyle;Abbott;Tue Feb 04 00:00:00 BRT 1969;8;false;8;1
54;Alex;Oliveira;Fri Nov 06 00:00:00 BRST 1987;8;false;10;4
46;Luiza;Gomes;Thu Jul 12 00:00:00 BRT 1973;8;false;7;1
29;Michael;Herbert;Sat Jan 11 00:00:00 BRST 1986;8;false;9;1
16;Laura;Green;Sun Apr 08 00:00:00 BRT 1984;8;false;9;2
5;John;Rogers;Thu May 10 00:00:00 BRT 2001;8;false;8;2
267;Paige;Morgan;Fri Jun 01 00:00:00 BRT 1984;9;false;7;4
263;Luís;Goncalves;Fri Jul 07 00:00:00 BRT 1995;9;false;10;4
256;Rafael;Fernandes;Thu Mar 12 00:00:00 BRT 1987;9;false;10;1
138;Cheryl;Goll;Fri Jul 08 00:00:00 BRT 1983;9;false;7;3
134;Breno;Azevedo;Sun Apr 11 00:00:00 BRT 1999;9;false;7;1
74;Victoria;Woods;Sat Mar 02 00:00:00 BRT 1974;9;false;10;2
40;Leon;Hayward;Thu Aug 05 00:00:00 BRT 1993;9;false;10;4
36;Harvey;Wallis;Mon Feb 07 00:00:00 BRT 1972;9;false;10;3
207;Keira;Dixon;Tue Jan 02 00:00:00 BRST 1990;10;false;9;3
199;Jamie;Simmons;Sun Jan 02 00:00:00 BRST 1994;10;false;9;2
171;Gabriel;Carvalho;Sun Feb 02 00:00:00 BRST 2003;10;false;10;2
156;Lara;Bates;Wed Feb 04 00:00:00 BRST 1998;10;false;8;2
152;Paige;Wall;Sun May 09 00:00:00 BRT 1976;10;false;9;3
147;Carolina;Silva;Sat Feb 06 00:00:00 BRT 1982;10;false;7;1
118;Thiago;Oliveira;Thu Nov 12 00:00:00 BRT 1981;10;false;7;4
104;Faith;Palmer;Tue Jul 04 00:00:00 BRT 2000;10;false;10;4
266;Evelyn;Hicks;Tue Sep 09 00:00:00 BRT 1980;1;false;8;4
215;Isabela;Rodrigues;Sun May 07 00:00:00 BRT 2000;1;false;8;3
210;Diogo;Castro;Tue May 04 00:00:00 BRT 1982;1;false;9;2
190;Tânia;Santos;Tue Nov 09 00:00:00 BRT 1976;1;false;7;4
188;Leila;Fernandes;Sat Feb 08 00:00:00 BRST 1986;1;false;9;3
174;Jessica;White;Tue Feb 09 00:00:00 BRT 1988;1;false;10;1
170;Luana;Sousa;Sun Jan 10 00:00:00 BRT 1971;1;false;7;1
166;Angeline;Carpenter;Tue Jun 09 00:00:00 BRT 1970;1;false;9;2
163;Stephen;Kostka;Sat Jan 03 00:00:00 BRT 1976;1;false;7;3
131;Sarah;Oliveira;Wed Oct 09 00:00:00 BRT 1968;1;false;7;2
113;Katie;Walker;Mon May 04 00:00:00 BRT 1998;1;false;8;3
111;Joe;Riley;Mon Mar 09 00:00:00 BRT 1981;1;false;8;2
90;Sharon;Postma;Fri Jan 06 00:00:00 BRST 1995;1;false;8;3
31;Maribel;Cass;Tue Jun 01 00:00:00 BRT 1993;1;false;10;4
295;Paige;Holmes;Fri May 07 00:00:00 BRT 1999;2;false;9;2
294;Vinicius;Silva;Tue Jan 02 00:00:00 BRT 1973;2;false;10;4
271;Elise;Mendez;Sun Oct 01 00:00:00 BRT 1995;2;false;9;4
222;Jade;Bartlett;Sat Oct 02 00:00:00 BRT 1971;2;false;10;3
146;Sam;Collier;Mon Feb 06 00:00:00 BRT 1984;2;false;10;3
129;Frank;Williams;Mon Sep 11 00:00:00 BRT 1972;2;false;7;3
117;Leonor;Castro;Fri Apr 03 00:00:00 BRT 1992;2;false;7;2
108;Jonathan;Phillips;Sat Mar 06 00:00:00 BRT 1993;2;false;9;4
72;Bianca;Santos;Sat Jan 06 00:00:00 BRST 1968;2;false;9;2
275;Imogen;Duffy;Sat Aug 03 00:00:00 BRT 1985;3;false;7;2
272;Giovanna;Cunha;Fri Oct 05 00:00:00 BRT 1984;3;false;8;1
230;Chad;Ware;Thu Sep 07 00:00:00 BRT 1978;3;false;9;4
212;Taylor;Alexander;Tue Jun 06 00:00:00 BRT 1972;3;false;10;1
175;Michael;Hernandez;Mon Mar 08 00:00:00 BRT 1982;3;false;9;1
143;José;Azevedo;Fri Apr 06 00:00:00 BRT 1979;3;false;7;2
69;Paige;Cooper;Wed Feb 05 00:00:00 BRST 1992;3;false;8;4
62;Giovanna;Ribeiro;Tue May 06 00:00:00 BRT 1975;3;false;8;3
48;Maddison;Lee;Sat Mar 06 00:00:00 BRT 1999;3;false;7;4
28;Victor;Robinson;Sun Oct 08 00:00:00 BRT 1989;3;false;9;1
298;Robert;Smith;Fri Oct 03 00:00:00 BRT 1969;4;false;7;1
289;Leora;Fidler;Wed May 09 00:00:00 BRT 1973;4;false;7;3
273;Gail;Bliss;Mon May 09 00:00:00 BRT 1977;4;false;9;2
255;Roland;Chen;Sat Mar 01 00:00:00 BRST 1986;4;false;10;1
247;Calvin;Gomez;Wed Aug 11 00:00:00 BRT 1976;4;false;8;4
223;Douglas;Silva;Wed Nov 08 00:00:00 BRST 2000;4;false;10;3
209;Laura;Turnbull;Sat Jan 08 00:00:00 BRST 2000;4;false;8;1
173;Vinicius;Costa;Fri Jul 09 00:00:00 BRT 1971;4;false;7;4
159;Felipe;Ribeiro;Wed Apr 01 00:00:00 BRT 1970;4;false;8;2
110;James;McDonald;Thu Sep 09 00:00:00 BRT 1982;4;false;9;2
103;Mary;Ansell;Sun May 03 00:00:00 BRT 1992;4;false;9;3
99;Alex;Jones;Mon Jun 12 00:00:00 BRT 1978;4;false;10;2
45;Anna;Dias;Mon Apr 08 00:00:00 BRT 1996;4;false;7;1
43;Toby;Russell;Wed Jan 12 00:00:00 BRT 1983;4;false;7;3
238;Wade;Allard;Sat Jul 10 00:00:00 BRT 1982;5;false;7;4
233;Matilda;Hyde;Tue Apr 09 00:00:00 BRT 1974;5;false;9;1
229;Douglas;Santos;Fri Sep 06 00:00:00 BRT 1991;5;false;10;3
221;John;Arthur;Mon Mar 10 00:00:00 BRT 1969;5;false;10;4
172;Harriet;Parkin;Thu Jul 04 00:00:00 BRT 1974;5;false;8;3
153;Kauan;Castro;Wed Jul 09 00:00:00 BRT 1969;5;false;7;1
142;Leonardo;Cardoso;Tue Dec 11 00:00:00 BRT 1979;5;false;9;4
47;Oliver;McLean;Mon May 10 00:00:00 BRT 1982;5;false;7;1
15;Luiz;Almeida;Wed Feb 09 00:00:00 BRT 1977;5;false;9;3
281;Marcie;White;Fri Sep 05 00:00:00 BRT 1975;6;false;7;2
265;Henry;Storey;Fri Jan 05 00:00:00 BRST 1996;6;false;9;1
217;Lola;Gray;Thu Jun 03 00:00:00 BRT 1971;6;false;10;3
213;Luan;Dias;Fri Jul 06 00:00:00 BRT 2001;6;false;10;3
196;Isabelle;Silva;Sat Feb 03 00:00:00 BRST 2001;6;false;9;1
169;Vinícius;Costa;Tue May 01 00:00:00 BRT 2001;6;false;9;1
144;Maria;Jones;Sat Dec 06 00:00:00 BRST 1986;6;false;7;4
130;Eddie;Carter;Mon Jun 06 00:00:00 BRT 1988;6;false;9;1
92;Samuel;Rickman;Wed May 07 00:00:00 BRT 1986;6;false;7;2
65;Hayden;Holland;Wed Feb 10 00:00:00 BRT 1982;6;false;9;2
59;Júlia;Castro;Mon Mar 08 00:00:00 BRT 1982;6;false;9;2
58;Carolina;Dias;Mon Apr 08 00:00:00 BRT 1991;6;false;10;3
297;Amelie;Humphreys;Sun Apr 10 00:00:00 BRT 1988;7;false;9;2
293;Carolina;Oliveira;Fri Apr 09 00:00:00 BRT 1993;7;false;8;3
262;Davi;Dias;Wed Jan 01 00:00:00 BRST 1992;7;false;8;2
258;Luiz;Cunha;Tue Jan 09 00:00:00 BRST 1990;7;false;8;2
239;Harvey;Holmes;Mon Jul 10 00:00:00 BRT 2000;7;false;7;4
158;Joe;Dennis;Sat Sep 11 00:00:00 BRT 1976;7;false;7;1
151;Sarah;Rocha;Sun Jul 11 00:00:00 BRT 1999;7;false;8;3
136;Tyson;Ward;Sat Jan 07 00:00:00 BRT 1984;7;false;9;4
119;Felipe;Castro;Wed Jun 10 00:00:00 BRT 1992;7;false;7;2
102;Jamie;Clarke;Thu Jan 04 00:00:00 BRT 1973;7;false;10;1
96;Edward;Farmer;Fri Jan 12 00:00:00 BRST 1990;7;false;8;4
60;Sandra;Walz;Mon Feb 12 00:00:00 BRT 1979;7;false;7;2
49;Erick;Cardoso;Fri Apr 03 00:00:00 BRT 1981;7;false;9;2
38;William;Howard;Fri May 09 00:00:00 BRT 1980;7;false;8;1
6;Maya;Warner;Wed Jul 07 00:00:00 BRT 1976;7;false;9;2
257;Lily;Jordan;Sat Oct 04 00:00:00 BRT 1986;8;false;7;2
236;Maria;Jones;Sun Mar 08 00:00:00 BRT 1998;8;false;7;1
214;Demi;Davison;Fri Jan 08 00:00:00 BRT 1971;8;false;10;1
193;Arthur;Hunter;Mon May 01 00:00:00 BRT 1995;8;false;8;2
176;Emily;Turner;Thu Oct 08 00:00:00 BRT 1992;8;false;7;2
24;Leila;Azevedo;Mon May 12 00:00:00 BRT 1975;8;false;10;4
11;Alexander;Moody;Fri Apr 05 00:00:00 BRT 1996;8;false;8;1
285;Bryan;Perry;Tue May 09 00:00:00 BRT 1972;9;false;8;1
279;Gabrielle;Silva;Tue Dec 07 00:00:00 BRT 1976;9;false;10;4
240;Cauã;Araujo;Tue Feb 01 00:00:00 BRT 1983;9;false;9;2
167;Ruth;Ouellette;Tue Feb 04 00:00:00 BRST 1986;9;false;10;3
138;Cheryl;Goll;Fri Jul 08 00:00:00 BRT 1983;9;false;9;1
134;Breno;Azevedo;Sun Apr 11 00:00:00 BRT 1999;9;false;7;2
127;Louis;Lawrence;Thu Jun 08 00:00:00 BRT 1978;9;false;9;3
41;Giovana;Oliveira;Mon Oct 03 00:00:00 BRT 1977;9;false;9;3
277;Gabrielle;Martins;Tue Jan 11 00:00:00 BRST 1994;10;false;7;3
274;Bertha;Paradis;Fri Dec 06 00:00:00 BRT 1974;10;false;8;1
226;Kauê;Cunha;Sat Jun 05 00:00:00 BRT 1999;10;false;8;3
206;Katie;Gregory;Tue Mar 07 00:00:00 BRT 1989;10;false;7;4
161;Morgan;Bates;Fri May 12 00:00:00 BRT 1972;10;false;10;3
156;Lara;Bates;Wed Feb 04 00:00:00 BRST 1998;10;false;8;4
137;Jennifer;Evans;Sun Mar 08 00:00:00 BRT 1987;10;false;10;1
135;Emilly;Barros;Mon Jan 02 00:00:00 BRT 1984;10;false;8;4
126;Vitór;Almeida;Mon May 02 00:00:00 BRT 1977;10;false;10;2
125;Manuela;Cardoso;Fri Sep 10 00:00:00 BRT 1976;10;false;10;4
124;Tamara;Flowers;Wed Jun 06 00:00:00 BRT 1979;10;false;9;2
118;Thiago;Oliveira;Thu Nov 12 00:00:00 BRT 1981;10;false;7;1
104;Faith;Palmer;Tue Jul 04 00:00:00 BRT 2000;10;false;9;3
98;Zara;Wilkins;Mon Jun 03 00:00:00 BRT 1974;10;false;8;3
87;Mohammad;Quinn;Thu Mar 12 00:00:00 BRT 1970;10;false;10;1
86;Wanda;Hildebrand;Fri Apr 02 00:00:00 BRT 1999;10;false;7;3
75;Beatrice;Silva;Wed Feb 05 00:00:00 BRT 1975;10;false;10;4
66;Gabrielle;Delong;Thu May 10 00:00:00 BRT 2001;10;false;10;1
30;Marilyn;Garcia;Tue Jun 03 00:00:00 BRT 1986;10;false;7;1
