266;Evelyn;Hicks;Tue Sep 09 00:00:00 BRT 1980;1;false;7;3
215;Isabela;Rodrigues;Sun May 07 00:00:00 BRT 2000;1;false;10;1
211;Isabelle;Souza;Mon Sep 12 00:00:00 BRT 1977;1;false;9;3
210;Diogo;Castro;Tue May 04 00:00:00 BRT 1982;1;false;8;3
190;Tânia;Santos;Tue Nov 09 00:00:00 BRT 1976;1;false;10;1
188;Leila;Fernandes;Sat Feb 08 00:00:00 BRST 1986;1;false;8;4
168;Luiz;Cardoso;Mon Mar 02 00:00:00 BRT 1970;1;false;7;1
131;Sarah;Oliveira;Wed Oct 09 00:00:00 BRT 1968;1;false;7;3
113;Katie;Walker;Mon May 04 00:00:00 BRT 1998;1;false;7;2
111;Joe;Riley;Mon Mar 09 00:00:00 BRT 1981;1;false;7;3
295;Paige;Holmes;Fri May 07 00:00:00 BRT 1999;2;false;7;2
294;Vinicius;Silva;Tue Jan 02 00:00:00 BRT 1973;2;false;8;3
201;Sarah;Almeida;Thu Jul 09 00:00:00 BRT 1992;2;false;10;4
179;Ana;Alves;Fri May 10 00:00:00 BRT 1968;2;false;10;4
129;Frank;Williams;Mon Sep 11 00:00:00 BRT 1972;2;false;9;1
117;Leonor;Castro;Fri Apr 03 00:00:00 BRT 1992;2;false;10;4
108;Jonathan;Phillips;Sat Mar 06 00:00:00 BRT 1993;2;false;10;4
94;Mildred;McClary;Sat Apr 08 00:00:00 BRT 2000;2;false;8;4
78;Júlia;Alves;Thu Apr 10 00:00:00 BRT 1975;2;false;7;3
52;Louise;Hope;Sat Jan 10 00:00:00 BRST 1987;2;false;10;3
44;Jonathan;Robinson;Sun Jul 10 00:00:00 BRT 1977;2;false;10;3
42;May;Lewis;Sun Mar 11 00:00:00 BRT 1973;2;false;9;4
292;Carol;Herman;Sun Apr 05 00:00:00 BRT 1981;3;false;10;1
272;Giovanna;Cunha;Fri Oct 05 00:00:00 BRT 1984;3;false;7;2
175;Michael;Hernandez;Mon Mar 08 00:00:00 BRT 1982;3;false;8;4
160;Justin;Paramore;Fri Aug 09 00:00:00 BRT 1974;3;false;10;3
140;Ava;Potter;Mon Dec 12 00:00:00 BRST 1988;3;false;9;1
139;Patrick;Atkins;Tue Nov 09 00:00:00 BRT 1971;3;false;8;4
100;Douglas;Castro;Sun Jan 07 00:00:00 BRT 1973;3;false;10;2
85;Bruno;Oliveira;Sun Sep 12 00:00:00 BRT 1993;3;false;8;3
69;Paige;Cooper;Wed Feb 05 00:00:00 BRST 1992;3;false;10;4
56;Edwin;Culver;Fri Mar 08 00:00:00 BRT 1991;3;false;10;4
48;Maddison;Lee;Sat Mar 06 00:00:00 BRT 1999;3;false;8;1
9;Verna;Baldwin;Tue Feb 01 00:00:00 BRT 1983;3;false;9;1
8;Kieran;Lee;Sat Oct 01 00:00:00 BRT 1994;3;false;10;1
298;Robert;Smith;Fri Oct 03 00:00:00 BRT 1969;4;false;7;2
291;Sofia;Dias;Sat May 02 00:00:00 BRT 1992;4;false;9;3
273;Gail;Bliss;Mon May 09 00:00:00 BRT 1977;4;false;7;2
251;Enzo;Cavalcanti;Fri Jun 01 00:00:00 BRT 1973;4;false;8;3
247;Calvin;Gomez;Wed Aug 11 00:00:00 BRT 1976;4;false;10;2
242;Amanda;Pinto;Tue Apr 09 00:00:00 BRT 2002;4;false;9;4
141;Taylor;Mason;Mon Mar 10 00:00:00 BRT 1980;4;false;10;2
122;Victor;Santos;Sat Jun 02 00:00:00 BRT 1984;4;false;10;1
110;James;McDonald;Thu Sep 09 00:00:00 BRT 1982;4;false;10;4
103;Mary;Ansell;Sun May 03 00:00:00 BRT 1992;4;false;10;1
99;Alex;Jones;Mon Jun 12 00:00:00 BRT 1978;4;false;9;3
77;Camila;Goncalves;Sun Mar 10 00:00:00 BRT 1991;4;false;8;2
70;Leonardo;Martins;Wed May 02 00:00:00 BRT 2001;4;false;9;2
50;Gabrielle;Azevedo;Wed Aug 08 00:00:00 BRT 1984;4;false;10;1
45;Anna;Dias;Mon Apr 08 00:00:00 BRT 1996;4;false;9;2
22;Beatriz;Costa;Tue Jan 05 00:00:00 BRST 1999;4;false;8;1
17;Cynthia;Petrick;Tue Feb 06 00:00:00 BRST 1990;4;false;8;3
284;Pearline;High;Sun May 01 00:00:00 BRT 1977;5;false;8;2
183;Bethany;Dickinson;Sun Feb 12 00:00:00 BRST 1995;5;false;10;1
155;Nelson;Wright;Fri Jun 06 00:00:00 BRT 1975;5;false;7;1
25;Sebastian;Gibbs;Sun Jul 08 00:00:00 BRT 1979;5;false;7;1
265;Henry;Storey;Fri Jan 05 00:00:00 BRST 1996;6;false;7;4
237;Gabriela;Correia;Thu Dec 08 00:00:00 BRT 1983;6;false;8;3
231;David;Nance;Tue Jan 07 00:00:00 BRT 1975;6;false;7;2
218;Camila;Dias;Mon Jan 10 00:00:00 BRT 1983;6;false;7;3
213;Luan;Dias;Fri Jul 06 00:00:00 BRT 2001;6;false;7;4
204;Larissa;Araujo;Wed Nov 11 00:00:00 BRT 1981;6;false;8;3
92;Samuel;Rickman;Wed May 07 00:00:00 BRT 1986;6;false;8;4
58;Carolina;Dias;Mon Apr 08 00:00:00 BRT 1991;6;false;9;2
55;Emma;Griffin;Mon Apr 05 00:00:00 BRT 1976;6;false;9;2
53;Julieta;Martins;Tue Aug 05 00:00:00 BRT 1969;6;false;7;2
7;Ben;Jarvis;Fri Oct 06 00:00:00 BRT 1972;6;false;8;2
3;Dylan;Townsend;Sat Feb 01 00:00:00 BRST 1997;6;false;7;3
297;Amelie;Humphreys;Sun Apr 10 00:00:00 BRT 1988;7;false;9;2
293;Carolina;Oliveira;Fri Apr 09 00:00:00 BRT 1993;7;false;8;3
269;Ruby;Garcia;Sun Jan 01 00:00:00 BRT 1978;7;false;8;1
268;Tilly;Wall;Thu Apr 02 00:00:00 BRT 1981;7;false;10;1
262;Davi;Dias;Wed Jan 01 00:00:00 BRST 1992;7;false;9;1
245;Gabrielly;Correia;Thu Sep 01 00:00:00 BRT 1988;7;false;8;2
178;Harvey;Baxter;Mon Jul 02 00:00:00 BRT 1984;7;false;8;4
157;Alice;Badgett;Sun Sep 04 00:00:00 BRT 1988;7;false;9;4
116;Faye;Corbin;Tue Sep 05 00:00:00 BRT 1989;7;false;9;1
96;Edward;Farmer;Fri Jan 12 00:00:00 BRST 1990;7;false;9;1
89;Louisa;Gayhart;Wed Feb 05 00:00:00 BRT 1969;7;false;9;2
64;Gustavo;Castro;Tue Feb 09 00:00:00 BRT 1971;7;false;9;1
264;Larissa;Fernandes;Thu Jun 07 00:00:00 BRT 1984;8;false;7;3
257;Lily;Jordan;Sat Oct 04 00:00:00 BRT 1986;8;false;10;1
214;Demi;Davison;Fri Jan 08 00:00:00 BRT 1971;8;false;8;2
203;Robert;Babineaux;Wed Sep 11 00:00:00 BRT 1985;8;false;9;1
193;Arthur;Hunter;Mon May 01 00:00:00 BRT 1995;8;false;9;2
97;Sebastian;Sims;Tue Mar 09 00:00:00 BRT 1993;8;false;9;3
51;Michael;Freeman;Tue Mar 11 00:00:00 BRT 1997;8;false;7;3
46;Luiza;Gomes;Thu Jul 12 00:00:00 BRT 1973;8;false;10;4
5;John;Rogers;Thu May 10 00:00:00 BRT 2001;8;false;9;2
285;Bryan;Perry;Tue May 09 00:00:00 BRT 1972;9;false;8;3
279;Gabrielle;Silva;Tue Dec 07 00:00:00 BRT 1976;9;false;8;3
263;Luís;Goncalves;Fri Jul 07 00:00:00 BRT 1995;9;false;7;4
241;Alex;Pereira;Sun Mar 02 00:00:00 BRST 1986;9;false;10;2
240;Cauã;Araujo;Tue Feb 01 00:00:00 BRT 1983;9;false;8;4
194;Matthew;Law;Fri Sep 10 00:00:00 BRT 1993;9;false;9;4
134;Breno;Azevedo;Sun Apr 11 00:00:00 BRT 1999;9;false;7;3
127;Louis;Lawrence;Thu Jun 08 00:00:00 BRT 1978;9;false;10;1
121;George;Boone;Sun Nov 09 00:00:00 BRST 1997;9;false;10;2
114;Harriet;Lehn;Wed Aug 10 00:00:00 BRT 1988;9;false;10;1
109;Sharon;Pope;Fri Oct 03 00:00:00 BRT 1980;9;false;8;2
299;Bianca;Araujo;Sun Jul 01 00:00:00 BRT 2001;10;false;10;3
205;Kristine;Skaggs;Sat May 04 00:00:00 BRT 1974;10;false;7;1
187;Nancy;Hernandez;Fri Nov 04 00:00:00 BRT 1983;10;false;10;1
171;Gabriel;Carvalho;Sun Feb 02 00:00:00 BRST 2003;10;false;8;3
147;Carolina;Silva;Sat Feb 06 00:00:00 BRT 1982;10;false;7;2
137;Jennifer;Evans;Sun Mar 08 00:00:00 BRT 1987;10;false;7;1
135;Emilly;Barros;Mon Jan 02 00:00:00 BRT 1984;10;false;10;1
126;Vitór;Almeida;Mon May 02 00:00:00 BRT 1977;10;false;8;4
124;Tamara;Flowers;Wed Jun 06 00:00:00 BRT 1979;10;false;10;4
118;Thiago;Oliveira;Thu Nov 12 00:00:00 BRT 1981;10;false;9;3
98;Zara;Wilkins;Mon Jun 03 00:00:00 BRT 1974;10;false;8;2
88;Alice;Cunha;Sat Dec 08 00:00:00 BRST 2001;10;false;7;3
86;Wanda;Hildebrand;Fri Apr 02 00:00:00 BRT 1999;10;false;7;3
66;Gabrielle;Delong;Thu May 10 00:00:00 BRT 2001;10;false;9;1
