286;Lewis;Sherman;Sun Dec 07 00:00:00 BRT 1980;1;false;8;3
276;Bruna;Almeida;Mon Nov 03 00:00:00 BRST 1986;1;false;9;1
266;Evelyn;Hicks;Tue Sep 09 00:00:00 BRT 1980;1;false;7;1
246;Georgina;Barry;Thu Mar 04 00:00:00 BRT 1971;1;false;7;1
215;Isabela;Rodrigues;Sun May 07 00:00:00 BRT 2000;1;false;7;3
190;Tânia;Santos;Tue Nov 09 00:00:00 BRT 1976;1;false;8;2
170;Luana;Sousa;Sun Jan 10 00:00:00 BRT 1971;1;false;8;2
166;Angeline;Carpenter;Tue Jun 09 00:00:00 BRT 1970;1;false;7;1
162;Louise;Bryant;Sun Mar 12 00:00:00 BRT 1989;1;false;9;1
131;Sarah;Oliveira;Wed Oct 09 00:00:00 BRT 1968;1;false;9;1
113;Katie;Walker;Mon May 04 00:00:00 BRT 1998;1;false;10;2
295;Paige;Holmes;Fri May 07 00:00:00 BRT 1999;2;false;9;1
294;Vinicius;Silva;Tue Jan 02 00:00:00 BRT 1973;2;false;8;4
250;Zachary;Bennett;Thu Jan 11 00:00:00 BRT 1973;2;false;9;2
243;Katherine;Goodwin;Fri Sep 04 00:00:00 BRT 1987;2;false;9;1
225;Mollie;Abbott;Wed May 05 00:00:00 BRT 1993;2;false;8;2
179;Ana;Alves;Fri May 10 00:00:00 BRT 1968;2;false;9;2
108;Jonathan;Phillips;Sat Mar 06 00:00:00 BRT 1993;2;false;10;3
81;Alicia;Dever;Fri Jan 08 00:00:00 BRST 1988;2;false;9;4
27;Tiffanie;Truss;Sun Jun 03 00:00:00 BRT 1979;2;false;7;2
292;Carol;Herman;Sun Apr 05 00:00:00 BRT 1981;3;false;9;3
230;Chad;Ware;Thu Sep 07 00:00:00 BRT 1978;3;false;10;2
220;Nicole;Ali;Sun Jun 08 00:00:00 BRT 1969;3;false;7;2
212;Taylor;Alexander;Tue Jun 06 00:00:00 BRT 1972;3;false;7;1
208;Riley;Sharpe;Tue May 07 00:00:00 BRT 1996;3;false;7;2
150;Ben;Begum;Fri Feb 02 00:00:00 BRST 1996;3;false;7;3
148;João;Costa;Fri May 01 00:00:00 BRT 1992;3;false;10;4
145;Zelma;Chung;Thu May 05 00:00:00 BRT 1977;3;false;10;1
139;Patrick;Atkins;Tue Nov 09 00:00:00 BRT 1971;3;false;10;4
100;Douglas;Castro;Sun Jan 07 00:00:00 BRT 1973;3;false;8;1
85;Bruno;Oliveira;Sun Sep 12 00:00:00 BRT 1993;3;false;9;3
56;Edwin;Culver;Fri Mar 08 00:00:00 BRT 1991;3;false;7;4
9;Verna;Baldwin;Tue Feb 01 00:00:00 BRT 1983;3;false;9;4
298;Robert;Smith;Fri Oct 03 00:00:00 BRT 1969;4;false;10;3
289;Leora;Fidler;Wed May 09 00:00:00 BRT 1973;4;false;8;1
255;Roland;Chen;Sat Mar 01 00:00:00 BRST 1986;4;false;10;3
242;Amanda;Pinto;Tue Apr 09 00:00:00 BRT 2002;4;false;9;4
202;Amanda;Castro;Sun Mar 01 00:00:00 BRT 1981;4;false;10;4
191;Nicolash;Costa;Tue Nov 12 00:00:00 BRST 1991;4;false;10;2
173;Vinicius;Costa;Fri Jul 09 00:00:00 BRT 1971;4;false;7;2
159;Felipe;Ribeiro;Wed Apr 01 00:00:00 BRT 1970;4;false;7;1
154;Enzo;Costa;Mon Mar 08 00:00:00 BRT 1976;4;false;7;2
141;Taylor;Mason;Mon Mar 10 00:00:00 BRT 1980;4;false;8;1
77;Camila;Goncalves;Sun Mar 10 00:00:00 BRT 1991;4;false;10;2
67;Paulo;Melo;Thu Nov 05 00:00:00 BRT 1981;4;false;9;3
32;Alex;Cavalcanti;Wed Jul 07 00:00:00 BRT 1982;4;false;10;1
17;Cynthia;Petrick;Tue Feb 06 00:00:00 BRST 1990;4;false;9;3
300;Edward;Bates;Sun Nov 03 00:00:00 BRT 1974;5;false;9;1
287;Georgina;Gardiner;Tue May 02 00:00:00 BRT 1978;5;false;7;1
253;Zak;Ross;Sat Apr 08 00:00:00 BRT 1978;5;false;7;1
235;Giovanna;Oliveira;Fri Apr 09 00:00:00 BRT 1999;5;false;10;4
229;Douglas;Santos;Fri Sep 06 00:00:00 BRT 1991;5;false;10;2
221;John;Arthur;Mon Mar 10 00:00:00 BRT 1969;5;false;7;1
172;Harriet;Parkin;Thu Jul 04 00:00:00 BRT 1974;5;false;8;2
155;Nelson;Wright;Fri Jun 06 00:00:00 BRT 1975;5;false;7;3
153;Kauan;Castro;Wed Jul 09 00:00:00 BRT 1969;5;false;10;3
83;Norene;Peterson;Sun Mar 10 00:00:00 BRT 1985;5;false;8;1
25;Sebastian;Gibbs;Sun Jul 08 00:00:00 BRT 1979;5;false;9;4
14;Daniel;Winter;Fri Feb 08 00:00:00 BRST 1991;5;false;10;2
265;Henry;Storey;Fri Jan 05 00:00:00 BRST 1996;6;false;8;1
232;John;Waters;Wed Jun 11 00:00:00 BRT 1986;6;false;9;4
218;Camila;Dias;Mon Jan 10 00:00:00 BRT 1983;6;false;10;3
204;Larissa;Araujo;Wed Nov 11 00:00:00 BRT 1981;6;false;8;3
189;Ann;Miller;Tue Feb 11 00:00:00 BRST 1986;6;false;7;2
132;Nicole;Silva;Thu Feb 12 00:00:00 BRST 1987;6;false;7;4
123;Melissa;Craig;Fri Aug 04 00:00:00 BRT 2000;6;false;8;3
115;Finley;Bishop;Fri Apr 03 00:00:00 BRT 1987;6;false;7;1
105;Erick;Pereira;Wed Jun 05 00:00:00 BRT 2002;6;false;7;3
59;Júlia;Castro;Mon Mar 08 00:00:00 BRT 1982;6;false;8;3
55;Emma;Griffin;Mon Apr 05 00:00:00 BRT 1976;6;false;10;4
53;Julieta;Martins;Tue Aug 05 00:00:00 BRT 1969;6;false;10;4
37;Jeremiah;Johnson;Fri Mar 08 00:00:00 BRT 1974;6;false;9;4
19;Abbie;Humphries;Tue Aug 08 00:00:00 BRT 2000;6;false;10;2
297;Amelie;Humphreys;Sun Apr 10 00:00:00 BRT 1988;7;false;8;1
245;Gabrielly;Correia;Thu Sep 01 00:00:00 BRT 1988;7;false;7;2
178;Harvey;Baxter;Mon Jul 02 00:00:00 BRT 1984;7;false;10;1
136;Tyson;Ward;Sat Jan 07 00:00:00 BRT 1984;7;false;10;3
96;Edward;Farmer;Fri Jan 12 00:00:00 BRST 1990;7;false;9;2
73;Martim;Rocha;Tue Jan 08 00:00:00 BRST 2002;7;false;8;1
282;Darren;Boucher;Sat May 10 00:00:00 BRT 1969;8;false;9;1
236;Maria;Jones;Sun Mar 08 00:00:00 BRT 1998;8;false;7;3
193;Arthur;Hunter;Mon May 01 00:00:00 BRT 1995;8;false;8;2
181;Kyle;Abbott;Tue Feb 04 00:00:00 BRT 1969;8;false;8;4
176;Emily;Turner;Thu Oct 08 00:00:00 BRT 1992;8;false;9;1
97;Sebastian;Sims;Tue Mar 09 00:00:00 BRT 1993;8;false;8;4
54;Alex;Oliveira;Fri Nov 06 00:00:00 BRST 1987;8;false;8;3
51;Michael;Freeman;Tue Mar 11 00:00:00 BRT 1997;8;false;10;4
46;Luiza;Gomes;Thu Jul 12 00:00:00 BRT 1973;8;false;10;3
18;Jennie;Stephenson;Wed Mar 10 00:00:00 BRT 1976;8;false;8;1
279;Gabrielle;Silva;Tue Dec 07 00:00:00 BRT 1976;9;false;10;3
267;Paige;Morgan;Fri Jun 01 00:00:00 BRT 1984;9;false;10;2
263;Luís;Goncalves;Fri Jul 07 00:00:00 BRT 1995;9;false;8;1
195;Michael;Bingham;Mon Sep 03 00:00:00 BRT 1979;9;false;9;2
167;Ruth;Ouellette;Tue Feb 04 00:00:00 BRST 1986;9;false;7;2
138;Cheryl;Goll;Fri Jul 08 00:00:00 BRT 1983;9;false;8;1
74;Victoria;Woods;Sat Mar 02 00:00:00 BRT 1974;9;false;8;4
41;Giovana;Oliveira;Mon Oct 03 00:00:00 BRT 1977;9;false;10;1
40;Leon;Hayward;Thu Aug 05 00:00:00 BRT 1993;9;false;9;1
207;Keira;Dixon;Tue Jan 02 00:00:00 BRST 1990;10;false;8;3
126;Vitór;Almeida;Mon May 02 00:00:00 BRT 1977;10;false;8;1
125;Manuela;Cardoso;Fri Sep 10 00:00:00 BRT 1976;10;false;7;3
124;Tamara;Flowers;Wed Jun 06 00:00:00 BRT 1979;10;false;8;4
118;Thiago;Oliveira;Thu Nov 12 00:00:00 BRT 1981;10;false;8;2
86;Wanda;Hildebrand;Fri Apr 02 00:00:00 BRT 1999;10;false;8;3
84;Mariana;Rodrigues;Wed Dec 08 00:00:00 BRT 1971;10;false;9;4
