286;Lewis;Sherman;Sun Dec 07 00:00:00 BRT 1980;1;false;8;3
276;Bruna;Almeida;Mon Nov 03 00:00:00 BRST 1986;1;false;9;1
266;Evelyn;Hicks;Tue Sep 09 00:00:00 BRT 1980;1;false;7;1
246;Georgina;Barry;Thu Mar 04 00:00:00 BRT 1971;1;false;7;1
215;Isabela;Rodrigues;Sun May 07 00:00:00 BRT 2000;1;false;7;3
190;Tânia;Santos;Tue Nov 09 00:00:00 BRT 1976;1;false;8;2
170;Luana;Sousa;Sun Jan 10 00:00:00 BRT 1971;1;false;8;2
166;Angeline;Carpenter;Tue Jun 09 00:00:00 BRT 1970;1;false;7;1
162;Louise;Bryant;Sun Mar 12 00:00:00 BRT 1989;1;false;9;1
131;Sarah;Oliveira;Wed Oct 09 00:00:00 BRT 1968;1;false;9;1
113;Katie;Walker;Mon May 04 00:00:00 BRT 1998;1;false;10;2
295;Paige;Holmes;Fri May 07 00:00:00 BRT 1999;2;false;9;1
294;Vinicius;Silva;Tue Jan 02 00:00:00 BRT 1973;2;false;8;4
250;Zachary;Bennett;Thu Jan 11 00:00:00 BRT 1973;2;false;9;2
243;Katherine;Goodwin;Fri Sep 04 00:00:00 BRT 1987;2;false;9;1
225;Mollie;Abbott;Wed May 05 00:00:00 BRT 1993;2;false;8;2
179;Ana;Alves;Fri May 10 00:00:00 BRT 1968;2;false;9;2
108;Jonathan;Phillips;Sat Mar 06 00:00:00 BRT 1993;2;false;10;3
81;Alicia;Dever;Fri Jan 08 00:00:00 BRST 1988;2;false;9;4
27;Tiffanie;Truss;Sun Jun 03 00:00:00 BRT 1979;2;false;7;2
292;Carol;Herman;Sun Apr 05 00:00:00 BRT 1981;3;false;9;3
230;Chad;Ware;Thu Sep 07 00:00:00 BRT 1978;3;false;10;2
220;Nicole;Ali;Sun Jun 08 00:00:00 BRT 1969;3;false;7;2
212;Taylor;Alexander;Tue Jun 06 00:00:00 BRT 1972;3;false;7;1
208;Riley;Sharpe;Tue May 07 00:00:00 BRT 1996;3;false;7;2
150;Ben;Begum;Fri Feb 02 00:00:00 BRST 1996;3;false;7;3
148;João;Costa;Fri May 01 00:00:00 BRT 1992;3;false;10;4
145;Zelma;Chung;Thu May 05 00:00:00 BRT 1977;3;false;10;1
139;Patrick;Atkins;Tue Nov 09 00:00:00 BRT 1971;3;false;10;4
100;Douglas;Castro;Sun Jan 07 00:00:00 BRT 1973;3;false;8;1
85;Bruno;Oliveira;Sun Sep 12 00:00:00 BRT 1993;3;false;9;3
56;Edwin;Culver;Fri Mar 08 00:00:00 BRT 1991;3;false;7;4
9;Verna;Baldwin;Tue Feb 01 00:00:00 BRT 1983;3;false;9;4
298;Robert;Smith;Fri Oct 03 00:00:00 BRT 1969;4;false;10;3
289;Leora;Fidler;Wed May 09 00:00:00 BRT 1973;4;false;8;1
255;Roland;Chen;Sat Mar 01 00:00:00 BRST 1986;4;false;10;3
242;Amanda;Pinto;Tue Apr 09 00:00:00 BRT 2002;4;false;9;4
202;Amanda;Castro;Sun Mar 01 00:00:00 BRT 1981;4;false;10;4
191;Nicolash;Costa;Tue Nov 12 00:00:00 BRST 1991;4;false;10;2
173;Vinicius;Costa;Fri Jul 09 00:00:00 BRT 1971;4;false;7;2
159;Felipe;Ribeiro;Wed Apr 01 00:00:00 BRT 1970;4;false;7;1
154;Enzo;Costa;Mon Mar 08 00:00:00 BRT 1976;4;false;7;2
141;Taylor;Mason;Mon Mar 10 00:00:00 BRT 1980;4;false;8;1
77;Camila;Goncalves;Sun Mar 10 00:00:00 BRT 1991;4;false;10;2
67;Paulo;Melo;Thu Nov 05 00:00:00 BRT 1981;4;false;9;3
32;Alex;Cavalcanti;Wed Jul 07 00:00:00 BRT 1982;4;false;10;1
17;Cynthia;Petrick;Tue Feb 06 00:00:00 BRST 1990;4;false;9;3
300;Edward;Bates;Sun Nov 03 00:00:00 BRT 1974;5;false;9;1
287;Georgina;Gardiner;Tue May 02 00:00:00 BRT 1978;5;false;7;1
253;Zak;Ross;Sat Apr 08 00:00:00 BRT 1978;5;false;7;1
235;Giovanna;Oliveira;Fri Apr 09 00:00:00 BRT 1999;5;false;10;4
229;Douglas;Santos;Fri Sep 06 00:00:00 BRT 1991;5;false;10;2
221;John;Arthur;Mon Mar 10 00:00:00 BRT 1969;5;false;7;1
172;Harriet;Parkin;Thu Jul 04 00:00:00 BRT 1974;5;false;8;2
155;Nelson;Wright;Fri Jun 06 00:00:00 BRT 1975;5;false;7;3
153;Kauan;Castro;Wed Jul 09 00:00:00 BRT 1969;5;false;10;3
83;Norene;Peterson;Sun Mar 10 00:00:00 BRT 1985;5;false;8;1
25;Sebastian;Gibbs;Sun Jul 08 00:00:00 BRT 1979;5;false;9;4
14;Daniel;Winter;Fri Feb 08 00:00:00 BRST 1991;5;false;10;2
265;Henry;Storey;Fri Jan 05 00:00:00 BRST 1996;6;false;8;1
232;John;Waters;Wed Jun 11 00:00:00 BRT 1986;6;false;9;4
218;Camila;Dias;Mon Jan 10 00:00:00 BRT 1983;6;false;10;3
204;Larissa;Araujo;Wed Nov 11 00:00:00 BRT 1981;6;false;8;3
189;Ann;Miller;Tue Feb 11 00:00:00 BRST 1986;6;false;7;2
132;Nicole;Silva;Thu Feb 12 00:00:00 BRST 1987;6;false;7;4
123;Melissa;Craig;Fri Aug 04 00:00:00 BRT 2000;6;false;8;3
115;Finley;Bishop;Fri Apr 03 00:00:00 BRT 1987;6;false;7;1
105;Erick;Pereira;Wed Jun 05 00:00:00 BRT 2002;6;false;7;3
59;Júlia;Castro;Mon Mar 08 00:00:00 BRT 1982;6;false;8;3
55;Emma;Griffin;Mon Apr 05 00:00:00 BRT 1976;6;false;10;4
53;Julieta;Martins;Tue Aug 05 00:00:00 BRT 1969;6;false;10;4
37;Jeremiah;Johnson;Fri Mar 08 00:00:00 BRT 1974;6;false;9;4
19;Abbie;Humphries;Tue Aug 08 00:00:00 BRT 2000;6;false;10;2
297;Amelie;Humphreys;Sun Apr 10 00:00:00 BRT 1988;7;false;8;1
245;Gabrielly;Correia;Thu Sep 01 00:00:00 BRT 1988;7;false;7;2
178;Harvey;Baxter;Mon Jul 02 00:00:00 BRT 1984;7;false;10;1
136;Tyson;Ward;Sat Jan 07 00:00:00 BRT 1984;7;false;10;3
96;Edward;Farmer;Fri Jan 12 00:00:00 BRST 1990;7;false;9;2
73;Martim;Rocha;Tue Jan 08 00:00:00 BRST 2002;7;false;8;1
282;Darren;Boucher;Sat May 10 00:00:00 BRT 1969;8;false;9;1
236;Maria;Jones;Sun Mar 08 00:00:00 BRT 1998;8;false;7;3
193;Arthur;Hunter;Mon May 01 00:00:00 BRT 1995;8;false;8;2
181;Kyle;Abbott;Tue Feb 04 00:00:00 BRT 1969;8;false;8;4
176;Emily;Turner;Thu Oct 08 00:00:00 BRT 1992;8;false;9;1
97;Sebastian;Sims;Tue Mar 09 00:00:00 BRT 1993;8;false;8;4
54;Alex;Oliveira;Fri Nov 06 00:00:00 BRST 1987;8;false;8;3
51;Michael;Freeman;Tue Mar 11 00:00:00 BRT 1997;8;false;10;4
46;Luiza;Gomes;Thu Jul 12 00:00:00 BRT 1973;8;false;10;3
18;Jennie;Stephenson;Wed Mar 10 00:00:00 BRT 1976;8;false;8;1
279;Gabrielle;Silva;Tue Dec 07 00:00:00 BRT 1976;9;false;10;3
267;Paige;Morgan;Fri Jun 01 00:00:00 BRT 1984;9;false;10;2
263;Luís;Goncalves;Fri Jul 07 00:00:00 BRT 1995;9;false;8;1
195;Michael;Bingham;Mon Sep 03 00:00:00 BRT 1979;9;false;9;2
167;Ruth;Ouellette;Tue Feb 04 00:00:00 BRST 1986;9;false;7;2
138;Cheryl;Goll;Fri Jul 08 00:00:00 BRT 1983;9;false;8;1
74;Victoria;Woods;Sat Mar 02 00:00:00 BRT 1974;9;false;8;4
41;Giovana;Oliveira;Mon Oct 03 00:00:00 BRT 1977;9;false;10;1
40;Leon;Hayward;Thu Aug 05 00:00:00 BRT 1993;9;false;9;1
207;Keira;Dixon;Tue Jan 02 00:00:00 BRST 1990;10;false;8;3
126;Vitór;Almeida;Mon May 02 00:00:00 BRT 1977;10;false;8;1
125;Manuela;Cardoso;Fri Sep 10 00:00:00 BRT 1976;10;false;7;3
124;Tamara;Flowers;Wed Jun 06 00:00:00 BRT 1979;10;false;8;4
118;Thiago;Oliveira;Thu Nov 12 00:00:00 BRT 1981;10;false;8;2
86;Wanda;Hildebrand;Fri Apr 02 00:00:00 BRT 1999;10;false;8;3
84;Mariana;Rodrigues;Wed Dec 08 00:00:00 BRT 1971;10;false;9;4
286;Lewis;Sherman;Sun Dec 07 00:00:00 BRT 1980;1;false;8;2
254;Jason;Thomas;Tue Feb 12 00:00:00 BRST 2002;1;false;10;4
234;Fábio;Rodrigues;Sun Nov 12 00:00:00 BRST 1967;1;false;7;4
215;Isabela;Rodrigues;Sun May 07 00:00:00 BRT 2000;1;false;7;1
211;Isabelle;Souza;Mon Sep 12 00:00:00 BRT 1977;1;false;9;2
210;Diogo;Castro;Tue May 04 00:00:00 BRT 1982;1;false;10;4
190;Tânia;Santos;Tue Nov 09 00:00:00 BRT 1976;1;false;9;2
186;Luan;Cavalcanti;Wed Feb 05 00:00:00 BRST 1992;1;false;7;1
170;Luana;Sousa;Sun Jan 10 00:00:00 BRT 1971;1;false;7;3
166;Angeline;Carpenter;Tue Jun 09 00:00:00 BRT 1970;1;false;8;1
162;Louise;Bryant;Sun Mar 12 00:00:00 BRT 1989;1;false;7;2
113;Katie;Walker;Mon May 04 00:00:00 BRT 1998;1;false;9;2
295;Paige;Holmes;Fri May 07 00:00:00 BRT 1999;2;false;9;1
294;Vinicius;Silva;Tue Jan 02 00:00:00 BRT 1973;2;false;7;2
271;Elise;Mendez;Sun Oct 01 00:00:00 BRT 1995;2;false;8;2
201;Sarah;Almeida;Thu Jul 09 00:00:00 BRT 1992;2;false;7;3
179;Ana;Alves;Fri May 10 00:00:00 BRT 1968;2;false;9;4
149;Naomi;Newton;Thu Jun 11 00:00:00 BRT 1970;2;false;9;2
146;Sam;Collier;Mon Feb 06 00:00:00 BRT 1984;2;false;9;3
133;Katherine;Carter;Sun Oct 01 00:00:00 BRT 2000;2;false;9;3
129;Frank;Williams;Mon Sep 11 00:00:00 BRT 1972;2;false;10;3
81;Alicia;Dever;Fri Jan 08 00:00:00 BRST 1988;2;false;8;1
52;Louise;Hope;Sat Jan 10 00:00:00 BRST 1987;2;false;10;3
288;Marisa;Lima;Sat Jan 02 00:00:00 BRST 1993;3;false;7;2
230;Chad;Ware;Thu Sep 07 00:00:00 BRT 1978;3;false;7;4
224;Charles;Schaffer;Sat Jul 02 00:00:00 BRT 1994;3;false;7;4
208;Riley;Sharpe;Tue May 07 00:00:00 BRT 1996;3;false;9;3
175;Michael;Hernandez;Mon Mar 08 00:00:00 BRT 1982;3;false;7;3
160;Justin;Paramore;Fri Aug 09 00:00:00 BRT 1974;3;false;8;3
120;Marina;Rocha;Sun Nov 08 00:00:00 BRT 1981;3;false;8;2
100;Douglas;Castro;Sun Jan 07 00:00:00 BRT 1973;3;false;10;3
91;Nellie;Orlando;Sun Mar 02 00:00:00 BRT 2003;3;false;7;2
85;Bruno;Oliveira;Sun Sep 12 00:00:00 BRT 1993;3;false;9;2
82;Ronald;Castillo;Tue Oct 04 00:00:00 BRT 1988;3;false;8;1
48;Maddison;Lee;Sat Mar 06 00:00:00 BRT 1999;3;false;10;4
28;Victor;Robinson;Sun Oct 08 00:00:00 BRT 1989;3;false;8;4
13;Lara;Wallis;Thu Apr 03 00:00:00 BRT 1975;3;false;7;1
9;Verna;Baldwin;Tue Feb 01 00:00:00 BRT 1983;3;false;10;1
298;Robert;Smith;Fri Oct 03 00:00:00 BRT 1969;4;false;9;1
291;Sofia;Dias;Sat May 02 00:00:00 BRT 1992;4;false;10;2
290;Alexander;Phillips;Fri Jul 06 00:00:00 BRT 1990;4;false;8;2
247;Calvin;Gomez;Wed Aug 11 00:00:00 BRT 1976;4;false;8;2
191;Nicolash;Costa;Tue Nov 12 00:00:00 BRST 1991;4;false;10;3
165;James;Morrison;Mon Dec 04 00:00:00 BRST 1995;4;false;7;3
141;Taylor;Mason;Mon Mar 10 00:00:00 BRT 1980;4;false;8;4
122;Victor;Santos;Sat Jun 02 00:00:00 BRT 1984;4;false;8;1
103;Mary;Ansell;Sun May 03 00:00:00 BRT 1992;4;false;7;1
77;Camila;Goncalves;Sun Mar 10 00:00:00 BRT 1991;4;false;9;1
67;Paulo;Melo;Thu Nov 05 00:00:00 BRT 1981;4;false;10;2
17;Cynthia;Petrick;Tue Feb 06 00:00:00 BRST 1990;4;false;9;1
287;Georgina;Gardiner;Tue May 02 00:00:00 BRT 1978;5;false;9;3
284;Pearline;High;Sun May 01 00:00:00 BRT 1977;5;false;10;3
235;Giovanna;Oliveira;Fri Apr 09 00:00:00 BRT 1999;5;false;9;4
233;Matilda;Hyde;Tue Apr 09 00:00:00 BRT 1974;5;false;7;4
180;Paul;Robinson;Sat Aug 08 00:00:00 BRT 1987;5;false;8;2
172;Harriet;Parkin;Thu Jul 04 00:00:00 BRT 1974;5;false;7;1
153;Kauan;Castro;Wed Jul 09 00:00:00 BRT 1969;5;false;8;2
95;Paulo;Pereira;Fri Aug 06 00:00:00 BRT 1982;5;false;9;1
68;John;Pruitt;Fri Feb 04 00:00:00 BRT 1972;5;false;10;2
14;Daniel;Winter;Fri Feb 08 00:00:00 BRST 1991;5;false;9;1
281;Marcie;White;Fri Sep 05 00:00:00 BRT 1975;6;false;10;1
260;Livia;Castro;Thu Nov 10 00:00:00 BRST 1994;6;false;8;3
248;Lavinia;Lima;Mon Oct 08 00:00:00 BRT 1973;6;false;7;1
237;Gabriela;Correia;Thu Dec 08 00:00:00 BRT 1983;6;false;7;3
217;Lola;Gray;Thu Jun 03 00:00:00 BRT 1971;6;false;10;3
213;Luan;Dias;Fri Jul 06 00:00:00 BRT 2001;6;false;10;3
204;Larissa;Araujo;Wed Nov 11 00:00:00 BRT 1981;6;false;7;3
196;Isabelle;Silva;Sat Feb 03 00:00:00 BRST 2001;6;false;8;2
123;Melissa;Craig;Fri Aug 04 00:00:00 BRT 2000;6;false;10;4
61;Alan;Anderson;Sun Apr 06 00:00:00 BRT 1986;6;false;8;1
37;Jeremiah;Johnson;Fri Mar 08 00:00:00 BRT 1974;6;false;10;3
293;Carolina;Oliveira;Fri Apr 09 00:00:00 BRT 1993;7;false;9;2
262;Davi;Dias;Wed Jan 01 00:00:00 BRST 1992;7;false;7;3
239;Harvey;Holmes;Mon Jul 10 00:00:00 BRT 2000;7;false;9;4
219;Danielle;Lawson;Mon Jan 01 00:00:00 BRST 2001;7;false;9;4
178;Harvey;Baxter;Mon Jul 02 00:00:00 BRT 1984;7;false;10;1
158;Joe;Dennis;Sat Sep 11 00:00:00 BRT 1976;7;false;10;3
119;Felipe;Castro;Wed Jun 10 00:00:00 BRT 1992;7;false;8;3
102;Jamie;Clarke;Thu Jan 04 00:00:00 BRT 1973;7;false;9;1
96;Edward;Farmer;Fri Jan 12 00:00:00 BRST 1990;7;false;7;3
89;Louisa;Gayhart;Wed Feb 05 00:00:00 BRT 1969;7;false;8;4
60;Sandra;Walz;Mon Feb 12 00:00:00 BRT 1979;7;false;9;3
49;Erick;Cardoso;Fri Apr 03 00:00:00 BRT 1981;7;false;9;1
38;William;Howard;Fri May 09 00:00:00 BRT 1980;7;false;7;2
264;Larissa;Fernandes;Thu Jun 07 00:00:00 BRT 1984;8;false;10;3
257;Lily;Jordan;Sat Oct 04 00:00:00 BRT 1986;8;false;8;4
203;Robert;Babineaux;Wed Sep 11 00:00:00 BRT 1985;8;false;10;3
193;Arthur;Hunter;Mon May 01 00:00:00 BRT 1995;8;false;9;1
192;James;Vincent;Mon Mar 10 00:00:00 BRT 1980;8;false;8;3
176;Emily;Turner;Thu Oct 08 00:00:00 BRT 1992;8;false;10;3
63;Deborah;Sanchez;Sun Mar 03 00:00:00 BRT 1996;8;false;7;1
54;Alex;Oliveira;Fri Nov 06 00:00:00 BRST 1987;8;false;8;3
46;Luiza;Gomes;Thu Jul 12 00:00:00 BRT 1973;8;false;7;2
29;Michael;Herbert;Sat Jan 11 00:00:00 BRST 1986;8;false;7;1
16;Laura;Green;Sun Apr 08 00:00:00 BRT 1984;8;false;7;2
285;Bryan;Perry;Tue May 09 00:00:00 BRT 1972;9;false;8;2
256;Rafael;Fernandes;Thu Mar 12 00:00:00 BRT 1987;9;false;7;2
195;Michael;Bingham;Mon Sep 03 00:00:00 BRT 1979;9;false;7;4
138;Cheryl;Goll;Fri Jul 08 00:00:00 BRT 1983;9;false;9;2
109;Sharon;Pope;Fri Oct 03 00:00:00 BRT 1980;9;false;8;1
244;Michael;Hartley;Sat Dec 05 00:00:00 BRST 1987;10;false;8;4
187;Nancy;Hernandez;Fri Nov 04 00:00:00 BRT 1983;10;false;7;4
171;Gabriel;Carvalho;Sun Feb 02 00:00:00 BRST 2003;10;false;10;4
156;Lara;Bates;Wed Feb 04 00:00:00 BRST 1998;10;false;10;2
152;Paige;Wall;Sun May 09 00:00:00 BRT 1976;10;false;7;1
147;Carolina;Silva;Sat Feb 06 00:00:00 BRT 1982;10;false;7;1
128;Aline;Araujo;Tue Jul 05 00:00:00 BRT 1977;10;false;7;3
118;Thiago;Oliveira;Thu Nov 12 00:00:00 BRT 1981;10;false;8;4
104;Faith;Palmer;Tue Jul 04 00:00:00 BRT 2000;10;false;9;3
88;Alice;Cunha;Sat Dec 08 00:00:00 BRST 2001;10;false;8;4
87;Mohammad;Quinn;Thu Mar 12 00:00:00 BRT 1970;10;false;8;3
84;Mariana;Rodrigues;Wed Dec 08 00:00:00 BRT 1971;10;false;7;1
75;Beatrice;Silva;Wed Feb 05 00:00:00 BRT 1975;10;false;9;2
66;Gabrielle;Delong;Thu May 10 00:00:00 BRT 2001;10;false;8;1
